/* Global styles for dark theme with glassmorphism reminiscent of iOS aesthetics */

/* Base background color and image */
body.bg-dark-blue {
    /* Dark blue fallback */
    background-color: #0a1931;
    /* Improved liquid glass gradient background */
    background-image: url('../images/background2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #e4eaf5;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Progress bar at the top for transitions */
#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: linear-gradient(90deg, #00b4db, #0083b0);
    z-index: 9999;
    transition: width 0.4s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-glass {
        margin-top: 2rem;
    }
}

/* Center login card on page */
.login-container {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Animations for fade-in */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Glass effect for navigation bar */
.glass-navbar {
    background: rgba(10, 25, 49, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Card glass component */
/*
  Componente de tarjeta de cristal. Ajustamos el borde para evitar artefactos
  visibles (líneas finas) en navegadores como Edge cuando se pasa el puntero
  por encima de elementos superpuestos. También suavizamos el borde para
  eliminar el trazo que aparecía en la parte superior de algunas tarjetas.
*/
.card-glass {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    /* Reducir la opacidad del borde para eliminar la línea perceptible */
    border: 1px solid rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: #e4eaf5;
    /* Evitar que el contenido se mueva al pasar el cursor eliminando
       transformaciones de escala en hover. Las tarjetas seguirán
       sombreándose pero sin variar su posición ni tamaño. */
    transition: box-shadow 0.2s ease;
}

/* Input dark styles */
.form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.form-control:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: #6699cc;
    box-shadow: none;
    color: #fff;
}

/* Asegura que las etiquetas de formulario y los textos pequeños sean visibles en fondos oscuros */
.form-label {
    color: #ffffff;
}
small,
.text-muted {
    color: rgba(255, 255, 255, 0.7) !important;
}

/* Table styles */
.table-glass {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    overflow: hidden;
    color: #e4eaf5;
}

/* Asegurar que los elementos del menú desplegable ocupen toda la anchura
   disponible y sean totalmente interactivos al hacer clic en cualquier
   parte del texto. Esto corrige el problema de que la colisión del mouse
   no cubría todo el elemento en ciertos navegadores (por ejemplo, Edge). */
.dropdown-menu .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.35rem 1rem;
}

/*
  Aseguramos que los menús desplegables de Bootstrap se muestren
  por encima de otros elementos interactivos. Con un z-index alto
  se evita que sean ocultados por tarjetas u otras capas.
*/
.dropdown-menu {
    z-index: 1051;

    /* Hacer el fondo del menú ligeramente oscuro y difuso para evitar que
       el texto de debajo se vea a través del menú cuando está abierto */
    background: rgba(10, 18, 40, 0.95);
    backdrop-filter: blur(10px);
}

/* Datalist sugerencias (autocompletado) estilo oscuro */
datalist option {
    /* For browsers that support styling of datalist options */
    background-color: rgba(20, 30, 60, 0.95);
    color: #e4eaf5;
}

/* Ajustar color de texto y fondo de los cuadros de lista desplegable en formularios (
   como las sugerencias de datalist y selects) para mejor contraste en modos oscuros */
select.form-select,
select.form-select option,
input.form-control[list] {
    color: #e4eaf5;
    background-color: rgba(20, 30, 60, 0.8);
}

select.form-select:disabled {
    background-color: rgba(20, 30, 60, 0.5);
    color: #a9b6d9;
}

/* Backdrop para menús desplegables: cubierta que oscurece el resto de la página al abrir un menú */
/*
  Ajustes de la capa de fondo de menús desplegables.
  Eliminamos el efecto de desenfoque y el fondo opaco para evitar que la
  pantalla parezca inactiva al abrir un menú. Además, deshabilitamos
  los eventos de puntero para que no bloquee los clics en otras partes
  cuando se utilice accidentalmente.
*/
.dropdown-backdrop {
    position: fixed;
    inset: 0;
    z-index: 1040;
    backdrop-filter: none;
    background-color: transparent;
    pointer-events: none;
}

/*
  Estilos para superponer un gorro de Navidad sobre los logos
  cuando el efecto de nieve está activado. La clase
  `.xmas-logo-container` envuelve a la imagen y añade un
  pseudo-elemento o span con un emoji de gorro.
*/
.xmas-logo-container {
    position: relative;
    display: inline-block;
}
.xmas-logo-container .hat-overlay {
    position: absolute;
    top: -12px;
    right: -8px;
    font-size: 1.5rem;
    pointer-events: none;
}

.table-glass th, .table-glass td {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.table-glass thead {
    background: rgba(255, 255, 255, 0.08);
}

/* --- Chips de selección de divisiones --- */
.chip-choice {
    position: relative;
}
.chip-input {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.chip-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.45rem 0.75rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(8px);
    cursor: pointer;
    user-select: none;
    transition: transform 0.08s ease, background 0.15s ease, border-color 0.15s ease;
    color: #e4eaf5;
}
.chip-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}
.chip-input:checked + .chip-pill {
    background: rgba(80, 140, 255, 0.20);
    border-color: rgba(80, 140, 255, 0.55);
    transform: translateY(-1px);
}

/* --- Badges para galería e indicación de división --- */
.badge-dept {
    display: inline-flex;
    gap: 0.4rem;
    align-items: center;
    padding: 0.3rem 0.65rem;
    border-radius: 999px;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #e4eaf5;
}
.badge-dept img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}
.badge-SP { background: rgba(245, 164, 46, 0.18); }
/* Alias to support legacy abbreviation TSU (previous name of State Patrol) */
.badge-TSU { background: rgba(245, 164, 46, 0.18); }
.badge-CHP { background: rgba(80, 140, 255, 0.18); }
.badge-CTD { background: rgba(190, 80, 40, 0.18); }
.badge-TSD { background: rgba(255, 215, 0, 0.18); }

/* ----- Hashtags y menciones ----- */
/* Resalta enlaces de hashtags (prefijo #) y menciones (prefijo @) dentro de descripciones.  */
.description a.hashtag,
.description a.mention {
    color: #6fa8ff;
    text-decoration: none;
}
.description a.hashtag:hover,
.description a.mention:hover {
    text-decoration: underline;
}

/* ----- Transiciones suaves para enlaces de navegación ----- */
.navbar-nav .nav-link {
    transition: color 0.2s ease, transform 0.1s ease;
}
.navbar-nav .nav-link:hover {
    color: #8bbcff !important;
    transform: scale(1.05);
}

/* ---------- Animaciones y efectos de hover ---------- */
/* Zoom suave para tarjetas de la interfaz */
.card-glass {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
/* Eliminamos la transformación de escala en hover para las tarjetas de
   cristal. Mantener la sombra al pasar el cursor pero sin desplazar la
   tarjeta evita líneas o artefactos en Edge. */
.card-glass:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
}
/* Zoom para botones y enlaces interactivos.
   Excluimos las tarjetas (.card) para evitar artefactos de recorte en navegadores
   como Edge al desplazar el puntero. */
.btn:hover, .chip-pill:hover {
    transform: scale(1.02);
    transition: transform 0.15s ease;
}
/* Estilo de enlace de navegación al pasar el cursor */
/* Estilo de enlace de navegación al pasar el cursor: solamente cambia el color.
   Se ha eliminado la pequeña traslación vertical que causaba un artefacto visual
   (una línea que parecía atravesar la barra) al mover el puntero. */
.navbar-nav .nav-link:hover {
    color: #a0c7ff !important;
    transition: color 0.2s ease;
}

/* Clase para resaltar la opción de navegación activa con una línea en la parte inferior. */
.navbar-nav .nav-link.active-page {
    border-bottom: 3px solid #8bbcff;
    border-radius: 0;
}
/* Tabla hover highlight */
.table-glass tbody tr:hover {
    background: rgba(255, 255, 255, 0.08);
    cursor: pointer;
}

/* Permitir que los modales dentro de contenedores con scroll se muestren correctamente.
   Añadir esta clase a contenedores .table-responsive u otros con overflow para
   que las modales no queden recortadas al abrirse. */
.overflow-visible {
    overflow: visible !important;
}

/* Mejora de contraste en place holders y selects en formularios oscuros */
.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}
.form-select,
.form-select option {
    color: #e4eaf5;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Watermark styling */
.watermark {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.4);
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    pointer-events: none;
}

/* Buttons */
.btn-primary {
    background-color: #2d73ff;
    border-color: #2d73ff;
}

.btn-primary:hover {
    background-color: #1a57d2;
    border-color: #1a57d2;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

/* Mostrar botón de eliminación de certificación al pasar el cursor */
.position-relative:hover > button {
    display: block !important;
}

/* Etiquetas de acompañantes en formulario */
#companion-tags .badge {
    background-color: #2d73ff;
    border-radius: 12px;
    padding: 0.4rem 0.6rem;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}
#companion-tags .btn-close {
    margin-left: 0.3rem;
}

/* Estilos para símbolos que caen (efectos de temporada) */
.falling-symbol {
  position: fixed;
  top: -10%;
  z-index: 1080;
  pointer-events: none;
  user-select: none;
  animation-name: fall;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  opacity: 0.8;
}
@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(110vh) rotate(360deg);
    opacity: 0;
  }
}