{% extends "base.html" %}
{% block title %}Diplomas{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Diplomas</h3>
  {% if can_manage %}
  <form method="POST" enctype="multipart/form-data" class="row g-3 mb-4">
    <div class="col-md-3">
      <label class="form-label" for="dipl_user">Usuario</label>
      <select id="dipl_user" name="user_id" class="form-select">
        <option value="">N/A</option>
        {% for u in users_list %}
        <option value="{{ u['id'] }}">{{ u['name'] }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3">
      <label class="form-label" for="dipl_title">Título</label>
      <input id="dipl_title" name="title" type="text" class="form-control" required>
    </div>
    <div class="col-md-4">
      <label class="form-label" for="dipl_desc">Descripción</label>
      <input id="dipl_desc" name="description" type="text" class="form-control" required>
    </div>
    <div class="col-md-2">
      <label class="form-label" for="dipl_img">Imagen (opcional)</label>
      <input id="dipl_img" name="image" type="file" class="form-control" accept="image/*">
    </div>
    {% if allow_global_award %}
    <div class="col-md-3">
      <label class="form-label" for="dipl_audience">Visibilidad</label>
      <select id="dipl_audience" name="audience" class="form-select">
        <option value="department">Solo mi división</option>
        <option value="all">Todos los departamentos</option>
      </select>
    </div>
    {% endif %}
    <div class="col-12 d-flex justify-content-end">
      <button type="submit" class="btn btn-primary">Agregar Diploma</button>
    </div>
  </form>
  {% endif %}
  <ul class="list-unstyled">
    {% if diplomas %}
      {% for d in diplomas %}
      <li class="mb-4 position-relative" style="background: rgba(255,255,255,0.05); border-radius:8px; padding:1rem;">
        <div class="d-flex align-items-center justify-content-between">
          <div>
            <h5 class="mb-1">{{ d['title'] }}</h5>
            <p class="mb-0"><strong>{{ d['user_name'] if d['user_name'] else '—' }}</strong></p>
          </div>
          {% if d['dept_abbr'] %}
          <span class="badge-dept badge-{{ d['dept_abbr'] }}">
            <img src="{{ url_for('static', filename='images/' + d['dept_logo']) }}" alt="{{ d['dept_abbr'] }}" /> {{ d['dept_abbr'] }}
          </span>
          {% endif %}
        </div>
        <p class="small mt-2 mb-2">{{ d['description'] }}</p>
        {% if d['image'] %}
        <img src="{{ url_for('uploaded_file', filename=d['image']) }}" alt="Imagen" style="width:100%; border-radius:8px; margin-bottom:4px; cursor:pointer;" onclick="showModal('{{ url_for('uploaded_file', filename=d['image']) }}')">
        {% endif %}
        <small class="text-muted">{{ d['created_at'] }}</small>
        {% if can_manage %}
        <form method="POST" class="d-inline">
          <input type="hidden" name="action" value="delete">
          <input type="hidden" name="diploma_id" value="{{ d['id'] }}">
          <button type="submit" class="btn btn-sm btn-danger position-absolute bottom-0 end-0 m-2" onclick="return confirm('¿Eliminar este diploma?')">
            <i class="fa fa-trash"></i>
          </button>
        </form>
        {% endif %}
      </li>
      {% endfor %}
    {% else %}
      <li>No hay diplomas registrados.</li>
    {% endif %}
  </ul>
</div>
{% endblock %}