{% extends "base.html" %}
{% block title %}Registro de notas{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Registro de notas</h3>
  {% if can_manage %}
  <form method="POST">
    <div class="table-responsive">
      <table class="table table-hover table-glass align-middle">
        <thead>
          <tr>
            <th>Cadete</th>
            <th>Fecha</th>
            <th>Actividad/Curso</th>
            <th>Calificación</th>
            <th>Comentarios</th>
            <th>Patrulla</th>
            <th>PIT</th>
            <th>Teórica</th>
            <th>Estado ficha</th>
            <th>Nota 1ª</th>
            <th>Nota 2ª</th>
            <th>Doble ascenso</th>
          </tr>
        </thead>
        <tbody>
          {% for g in grades %}
          <tr>
            <td>{{ g['user_name'] }}</td>
            <td><input type="date" class="form-control form-control-sm" name="date_{{ g['id'] }}" value="{{ g['date'] }}" required></td>
            <td><input type="text" class="form-control form-control-sm" name="subject_{{ g['id'] }}" value="{{ g['subject'] }}" required></td>
            <td><input type="text" class="form-control form-control-sm" name="grade_{{ g['id'] }}" value="{{ g['grade'] }}" required></td>
            <td><input type="text" class="form-control form-control-sm" name="notes_{{ g['id'] }}" value="{{ g['notes'] or '' }}"></td>
            <td>
              <select class="form-select form-select-sm" name="can_patrol_{{ g['id'] }}">
                <option value="" {% if not g['can_patrol'] %}selected{% endif %}>—</option>
                <option value="Unitripulado" {% if g['can_patrol']=='Unitripulado' %}selected{% endif %}>Unitripulado</option>
                <option value="Bitripulado" {% if g['can_patrol']=='Bitripulado' %}selected{% endif %}>Bitripulado</option>
                <option value="No puede patrullar" {% if g['can_patrol']=='No puede patrullar' %}selected{% endif %}>No puede patrullar</option>
              </select>
            </td>
            <td>
              <select class="form-select form-select-sm" name="pit_cert_{{ g['id'] }}">
                <option value="" {% if not g['pit_cert'] %}selected{% endif %}>—</option>
                <option value="Si" {% if g['pit_cert']=='Si' %}selected{% endif %}>Si</option>
                <option value="No" {% if g['pit_cert']=='No' %}selected{% endif %}>No</option>
              </select>
            </td>
            <td><input type="text" class="form-control form-control-sm" name="theoretical_grade_{{ g['id'] }}" value="{{ g['theoretical_grade'] or '' }}"></td>
            <td>
              <select class="form-select form-select-sm" name="card_status_{{ g['id'] }}">
                <option value="" {% if not g['card_status'] %}selected{% endif %}>Pendiente</option>
                <option value="Aprobado" {% if g['card_status']=='Aprobado' %}selected{% endif %}>Aprobado</option>
                <option value="Reprobado" {% if g['card_status']=='Reprobado' %}selected{% endif %}>Reprobado</option>
              </select>
            </td>
            <td><input type="text" class="form-control form-control-sm" name="card_grade1_{{ g['id'] }}" value="{{ g['card_grade1'] or '' }}"></td>
            <td><input type="text" class="form-control form-control-sm" name="card_grade2_{{ g['id'] }}" value="{{ g['card_grade2'] or '' }}"></td>
            <td>
              <select class="form-select form-select-sm" name="double_promotion_{{ g['id'] }}">
                <option value="" {% if not g['double_promotion'] or g['double_promotion']=='No' %}selected{% endif %}>No</option>
                <option value="Si" {% if g['double_promotion']=='Si' %}selected{% endif %}>Si</option>
              </select>
            </td>
          </tr>
          {% endfor %}
          <!-- Fila para nuevo registro -->
          <tr class="table-active">
            <td>
              <select class="form-select form-select-sm" name="new_user_id">
                <option value="">Seleccione...</option>
                {% for u in users_list %}
                <option value="{{ u['id'] }}">{{ u['name'] }}</option>
                {% endfor %}
              </select>
            </td>
            <td><input type="date" class="form-control form-control-sm" name="new_date"></td>
            <td><input type="text" class="form-control form-control-sm" name="new_subject"></td>
            <td><input type="text" class="form-control form-control-sm" name="new_grade"></td>
            <td><input type="text" class="form-control form-control-sm" name="new_notes"></td>
            <td>
              <select class="form-select form-select-sm" name="new_can_patrol">
                <option value="">—</option>
                <option value="Unitripulado">Unitripulado</option>
                <option value="Bitripulado">Bitripulado</option>
                <option value="No puede patrullar">No puede patrullar</option>
              </select>
            </td>
            <td>
              <select class="form-select form-select-sm" name="new_pit_cert">
                <option value="">—</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
              </select>
            </td>
            <td><input type="text" class="form-control form-control-sm" name="new_theoretical_grade"></td>
            <td>
              <select class="form-select form-select-sm" name="new_card_status">
                <option value="">Pendiente</option>
                <option value="Aprobado">Aprobado</option>
                <option value="Reprobado">Reprobado</option>
              </select>
            </td>
            <td><input type="text" class="form-control form-control-sm" name="new_card_grade1"></td>
            <td><input type="text" class="form-control form-control-sm" name="new_card_grade2"></td>
            <td>
              <select class="form-select form-select-sm" name="new_double_promotion">
                <option value="">No</option>
                <option value="Si">Si</option>
              </select>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="d-flex justify-content-end mt-2">
      <button type="submit" class="btn btn-primary">Guardar cambios</button>
    </div>
  </form>
  {% else %}
    <div class="table-responsive">
      <table class="table table-hover table-glass align-middle">
        <thead>
          <tr>
            <th>Cadete</th>
            <th>Fecha</th>
            <th>Actividad/Curso</th>
            <th>Calificación</th>
            <th>Comentarios</th>
            <th>Patrulla</th>
            <th>PIT</th>
            <th>Teórica</th>
            <th>Estado ficha</th>
            <th>Nota 1ª</th>
            <th>Nota 2ª</th>
            <th>Doble ascenso</th>
            <th>Registrado</th>
          </tr>
        </thead>
        <tbody>
          {% if grades %}
            {% for g in grades %}
            <tr>
              <td>{{ g['user_name'] }}</td>
              <td>{{ g['date'] }}</td>
              <td>{{ g['subject'] }}</td>
              <td>{{ g['grade'] }}</td>
              <td>{{ g['notes'] or '—' }}</td>
              <td>{{ g['can_patrol'] or '—' }}</td>
              <td>{{ g['pit_cert'] or '—' }}</td>
              <td>{{ g['theoretical_grade'] or '—' }}</td>
              <td>{{ g['card_status'] or '—' }}</td>
              <td>{{ g['card_grade1'] or '—' }}</td>
              <td>{{ g['card_grade2'] or '—' }}</td>
              <td>{{ g['double_promotion'] or '—' }}</td>
              <td>{{ g['created_at'] }}</td>
            </tr>
            {% endfor %}
          {% else %}
            <tr><td colspan="13">No hay registros académicos.</td></tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  {% endif %}
</div>
{% endblock %}