{% extends "base.html" %}
{% block title %}Detalles de Usuario{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card card-glass p-4">
      <h3 class="mb-3">Detalles del Usuario</h3>
      <table class="table table-borderless mb-3">
        <tr>
          <th class="text-end">ID:</th>
          <td>{{ user['id'] }}</td>
        </tr>
        <tr>
          <th class="text-end">Nombre de usuario:</th>
          <td>{{ user['username'] }}</td>
        </tr>
        <tr>
          <th class="text-end">Nombre IC:</th>
          <td>{{ user['name'] }}</td>
        </tr>
        <tr>
          <th class="text-end">Correo electrónico:</th>
          <td>{{ user['email'] or '—' }}</td>
        </tr>
        <tr>
          <th class="text-end">Usuario de Discord:</th>
          <td>{{ user['discord'] or '—' }}</td>
        </tr>
        <tr>
          <th class="text-end">Hash/Identificador:</th>
          <td>{{ user['hash'] or '—' }}</td>
        </tr>
        <tr>
          <th class="text-end">Placa del departamento:</th>
          <td>{{ user['plate'] or '—' }}</td>
        </tr>
        <tr>
          <th class="text-end">Fecha de registro:</th>
          <td>{{ user['created_at'] }}</td>
        </tr>
        <tr>
          <th class="text-end">Aprobado:</th>
          <td>{{ 'Sí' if user['approved'] else 'No' }}</td>
        </tr>
      </table>
      <h5 class="mt-4">Divisiones y Roles</h5>
      <table class="table table-sm table-glass mb-4">
        <thead>
          <tr>
            <th>División</th>
            <th>Rol</th>
            <th>FTO</th>
            <th>Colaborador</th>
            <th>Aprobado</th>
          </tr>
        </thead>
        <tbody>
          {% for d in dept_assignments %}
          <tr>
            <td>{{ d['dept_name'] }} ({{ d['dept_abbr'] }})</td>
            <td>{{ d['role'] }}</td>
            <td>{{ 'Sí' if d['fto'] else 'No' }}</td>
            <td>{{ 'Sí' if d['collaborator'] else 'No' }}</td>
            <td>{{ 'Sí' if d['approved'] else 'No' }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="{{ url_for('manage_users') }}" class="btn btn-secondary">Volver a la gestión de usuarios</a>
    </div>
  </div>
</div>
{% endblock %}