{% extends "base.html" %}
{% block title %}Gestionar Anuncios{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Anuncios</h3>
  <form method="POST" enctype="multipart/form-data" class="row g-3 mb-4">
    <div class="col-md-4">
      <label class="form-label" for="title">Título</label>
      <input type="text" class="form-control" id="title" name="title" required>
    </div>
    <div class="col-md-6">
      <label class="form-label" for="message">Mensaje</label>
      <input type="text" class="form-control" id="message" name="message" required>
    </div>
    <div class="col-md-6">
      <label class="form-label" for="ann_image">Imagen (opcional)</label>
      <input type="file" class="form-control" id="ann_image" name="image" accept="image/*">
    </div>
    <div class="col-md-2 d-flex align-items-end">
      <button type="submit" class="btn btn-primary">Publicar</button>
    </div>
  </form>
  <div class="table-responsive">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Mensaje</th>
          <th>Imagen</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for ann in announcements %}
        <tr>
          <td>{{ ann['id'] }}</td>
          <td>{{ ann['title'] }}</td>
          <td>{{ ann['message'] }}</td>
          <td>
            {% if ann['image'] %}
              <img src="{{ url_for('uploaded_file', filename=ann['image']) }}" alt="Anuncio" style="height:40px;">
            {% else %}—{% endif %}
          </td>
          <td>{{ ann['created_at'] }}</td>
          <td>
            <form method="POST" class="d-inline">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="ann_id" value="{{ ann['id'] }}">
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Estás seguro de eliminar este anuncio?');"><i class="fa fa-trash"></i></button>
            </form>
          <!-- Botón editar anuncio -->
          <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editAnn{{ ann['id'] }}"><i class="fa fa-edit"></i></button>
          <!-- Modal de edición de anuncio -->
          <div class="modal fade" id="editAnn{{ ann['id'] }}" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content p-3">
                <form method="POST" enctype="multipart/form-data">
                  <input type="hidden" name="action" value="update">
                  <input type="hidden" name="ann_id" value="{{ ann['id'] }}">
                  <div class="modal-header">
                    <h5 class="modal-title">Editar anuncio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                  </div>
                  <div class="modal-body">
                    <div class="mb-3">
                      <label class="form-label">Título</label>
                      <input type="text" class="form-control" name="title" value="{{ ann['title'] }}" required>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Mensaje</label>
                      <input type="text" class="form-control" name="message" value="{{ ann['message'] }}" required>
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Imagen (opcional)</label>
                      <input type="file" class="form-control" name="image" accept="image/*">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Guardar cambios</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}