{% extends "base.html" %}
{% block title %}Certificaciones{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Gestión de Certificaciones</h3>
  <!-- Formulario para agregar certificación -->
  <form method="POST" enctype="multipart/form-data" class="row g-3 mb-4">
    <input type="hidden" name="action" value="add">
    <div class="col-md-3">
      <label class="form-label" for="cert_name">Nombre</label>
      <input type="text" class="form-control" id="cert_name" name="name" required>
    </div>
    <div class="col-md-3">
      <label class="form-label" for="cert_image">Imagen (opcional)</label>
      <input type="file" class="form-control" id="cert_image" name="image" accept="image/*">
    </div>
    <div class="col-md-4">
      <label class="form-label" for="cert_description">Descripción</label>
      <input type="text" class="form-control" id="cert_description" name="description" placeholder="Cómo se obtiene la certificación" required>
    </div>
    <div class="col-md-2 d-flex align-items-end">
      <button type="submit" class="btn btn-primary">Agregar Certificación</button>
    </div>
  </form>
  <!-- Tabla de certificaciones existentes -->
  <div class="table-responsive overflow-visible">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Imagen</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody>
        {% for c in certifications %}
        <tr>
          <td>{{ c['id'] }}</td>
          <td>{{ c['name'] }}</td>
          <td>{{ c['description'] }}</td>
          <td>
            {% if c['image'] %}
              <img src="{{ url_for('uploaded_file', filename=c['image']) }}" alt="{{ c['name'] }}" style="height:40px;">
            {% else %}—{% endif %}
          </td>
          <td>
            <form method="POST" class="d-inline">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="cert_id" value="{{ c['id'] }}">
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar esta certificación?')">
                <i class="fa fa-trash"></i>
              </button>
            </form>
            <!-- Botón editar certificación -->
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editCert{{ c['id'] }}"><i class="fa fa-edit"></i></button>
            <!-- Modal edición certificación -->
            <div class="modal fade" id="editCert{{ c['id'] }}" tabindex="-1" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content p-3">
                  <form method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="action" value="update">
                    <input type="hidden" name="cert_id" value="{{ c['id'] }}">
                    <div class="modal-header">
                      <h5 class="modal-title">Editar Certificación</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" class="form-control" name="name" value="{{ c['name'] }}" required>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Descripción</label>
                        <textarea class="form-control" name="description" rows="2" required>{{ c['description'] }}</textarea>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Imagen (opcional)</label>
                        <input type="file" class="form-control" name="image" accept="image/*">
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="submit" class="btn btn-success">Guardar cambios</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}