{% extends "base.html" %}
{% block title %}Gestionar Miembros SP{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Miembros SP</h3>
  <form method="POST" class="row g-3 mb-4">
    <input type="hidden" name="action" value="add">
    <div class="col-md-6">
      <label class="form-label" for="name">Nombre del miembro</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="col-md-3 d-flex align-items-end">
      <button type="submit" class="btn btn-primary">Agregar</button>
    </div>
  </form>
  <div class="table-responsive">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for c in companions %}
        <tr>
          <td>{{ c['id'] }}</td>
          <td>{{ c['name'] }}</td>
          <td>
            <form method="POST" class="d-inline">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="comp_id" value="{{ c['id'] }}">
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar este miembro?')"><i class="fa fa-trash"></i></button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}