{% extends "base.html" %}
{% block title %}Configuración de División{% endblock %}
{% block content %}
<div class="row g-4">
  <!-- Ajustes de secciones (academia) -->
  <div class="col-12 col-md-6">
    <div class="card card-glass p-4 mb-4">
      <h3 class="mb-3">Ajustes de Secciones</h3>
      <form method="POST" class="row g-3">
        <input type="hidden" name="section" value="visibility">
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="show_diplomas" name="show_diplomas" {% if settings.show_diplomas %}checked{% endif %}>
            <label class="form-check-label" for="show_diplomas">Mostrar Diplomas</label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="show_honors" name="show_honors" {% if settings.show_honors %}checked{% endif %}>
            <label class="form-check-label" for="show_honors">Mostrar Menciones Honoríficas</label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="show_grades" name="show_grades" {% if settings.show_grades %}checked{% endif %}>
            <label class="form-check-label" for="show_grades">Mostrar Registro de notas</label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="show_hall_of_fame" name="show_hall_of_fame" {% if settings.show_hall_of_fame %}checked{% endif %}>
            <label class="form-check-label" for="show_hall_of_fame">Mostrar Salón de la Fama</label>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-end mt-3">
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Sección de personalización visual -->
  <div class="col-12 col-md-6">
    <div class="card card-glass p-4 mb-4">
      <h3 class="mb-3">Personalización</h3>
      <form method="POST" enctype="multipart/form-data" class="row g-3">
        <input type="hidden" name="section" value="visual">
        <div class="col-12">
          <label class="form-label" for="custom_logo">Logo de la división</label>
          <input class="form-control" type="file" id="custom_logo" name="custom_logo" accept="image/*">
          {% if settings.custom_logo %}
          <small class="text-muted">Actual: {{ settings.custom_logo }}</small>
          {% endif %}
        </div>
        <div class="col-12">
          <label class="form-label" for="custom_favicon">Favicon (.ico)</label>
          <input class="form-control" type="file" id="custom_favicon" name="custom_favicon" accept="image/x-icon,image/vnd.microsoft.icon">
          {% if settings.custom_favicon %}
          <small class="text-muted">Actual: {{ settings.custom_favicon }}</small>
          {% endif %}
        </div>
        <div class="col-6">
          <label class="form-label" for="primary_color">Color Primario</label>
          <input class="form-control form-control-color" type="color" id="primary_color" name="primary_color" value="{{ settings.primary_color or '#508cff' }}">
        </div>
        <div class="col-6">
          <label class="form-label" for="bg_start">Color de fondo inicial</label>
          <input class="form-control form-control-color" type="color" id="bg_start" name="bg_start" value="{{ settings.bg_start or '#1b2b64' }}">
        </div>
        <div class="col-6">
          <label class="form-label" for="bg_end">Color de fondo final</label>
          <input class="form-control form-control-color" type="color" id="bg_end" name="bg_end" value="{{ settings.bg_end or '#301859' }}">
        </div>
        <div class="col-12 d-flex justify-content-end mt-3">
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </div>
      </form>
    </div>
  </div>
  <!-- Sección de efectos de temporada y previsualización -->
  <div class="col-12 col-md-6">
    <div class="card card-glass p-4 mb-4">
      <h3 class="mb-3">Efectos de Temporada y Previsualización</h3>
      <form method="POST" class="row g-3">
        <input type="hidden" name="section" value="effects">
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="enable_snow" name="enable_snow" {% if settings.enable_snow %}checked{% endif %}>
            <label class="form-check-label" for="enable_snow">Activar efecto de nieve (Navidad)</label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="enable_halloween" name="enable_halloween" {% if settings.enable_halloween %}checked{% endif %}>
            <label class="form-check-label" for="enable_halloween">Activar efecto de Halloween</label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="enable_thanksgiving" name="enable_thanksgiving" {% if settings.enable_thanksgiving %}checked{% endif %}>
            <label class="form-check-label" for="enable_thanksgiving">Activar efecto de Acción de Gracias</label>
          </div>
        </div>
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="enable_preview" name="enable_preview" {% if settings.enable_preview %}checked{% endif %}>
            <label class="form-check-label" for="enable_preview">Activar etiquetas OG para previsualización en enlaces</label>
          </div>
        </div>
        <div class="col-12 d-flex justify-content-end mt-3">
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}