{% extends "base.html" %}
{% block title %}Resumen de Incidentes{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Resumen de Incidencias Aprobadas</h3>
  <div class="table-responsive">
    <table class="table table-glass table-hover align-middle">
      <thead>
        <tr>
          <th>Miembro</th>
          {% for t in types %}
            <th>{{ t }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row['name'] }}</td>
          {% for t in types %}
            <td>{{ row.get(t, 0) }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <a href="{{ url_for('admin_controls', type='sp') }}" class="btn btn-secondary mt-3">Volver al Panel de Control</a>
</div>
{% endblock %}