{% extends "base.html" %}
{% block title %}Gestión de Roles{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Gestión de Roles de Divisiones</h3>
  {% if assignments %}
  <div class="table-responsive">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>Usuario</th>
          <th>División</th>
          <th>Rol en División</th>
          <th>Community</th>
          <th>Rol Global</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for a in assignments %}
        <tr>
          <td>{{ a['user_name'] }} ({{ a['username'] }})</td>
          <td>{{ a['dept_name'] }} ({{ a['dept_abbr'] }})</td>
          <td>
            <form method="POST" class="d-flex flex-row align-items-center">
              <input type="hidden" name="ud_id" value="{{ a['ud_id'] }}">
                <select name="role" class="form-select form-select-sm me-2">
                  {# La base de datos utiliza 'member' como valor por defecto para las asignaciones. En la interfaz mostramos 'Oficial'. #}
                  <option value="member" {% if a['role'] == 'member' %}selected{% endif %}>Oficial</option>
                  <option value="cupula" {% if a['role'] == 'cupula' %}selected{% endif %}>Cúpula</option>
                </select>
              <div class="form-check form-switch me-2">
                <input class="form-check-input" type="checkbox" name="community" id="comm-{{ a['ud_id'] }}" {% if a['community'] %}checked{% endif %}>
                <label class="form-check-label" for="comm-{{ a['ud_id'] }}">Community</label>
              </div>
              <button type="submit" class="btn btn-sm btn-primary">Actualizar</button>
            </form>
          </td>
          <td>{% if a['community'] %}Sí{% else %}No{% endif %}</td>
          <td>
            <form method="POST" class="d-flex">
              <input type="hidden" name="global_user_id" value="{{ a['user_id'] }}">
              <select name="global_role" class="form-select form-select-sm me-2">
                <option value="user" {% if a['global_role'] == 'user' %}selected{% endif %}>Usuario</option>
                <option value="admin" {% if a['global_role'] == 'admin' %}selected{% endif %}>Staff</option>
              </select>
              <button type="submit" class="btn btn-sm btn-secondary">Asignar</button>
            </form>
          </td>
          <td>—</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <p>No hay asignaciones registradas.</p>
  {% endif %}
</div>
{% endblock %}