{% extends "base.html" %}
{% block title %}Administrar Usuarios{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Gestión de Usuarios</h3>
  {% if users %}
  <div class="table-responsive">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Usuario</th>
          <th>Nombre</th>
          <th>Rol</th>
          <th>Rango</th>
          <th>Aprobado</th>
          <th>Certificaciones</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for u in users %}
        <tr>
          <td>{{ u['id'] }}</td>
          <td>{{ u['username'] }}</td>
          <td><a href="{{ url_for('admin_user_detail', user_id=u['id']) }}" class="text-decoration-none text-light fw-semibold">{{ u['name'] }}</a></td>
          <td>{{ u['role'] }}</td>
          <td>
            {% if u['rank_name'] %}
              {{ u['rank_name'] }}
            {% else %}
              —
            {% endif %}
          </td>
          <td>{{ 'Sí' if u['approved'] else 'No' }}</td>
          <!-- Certificaciones -->
          <td>
            {% set certs = certs_by_user.get(u['id']) %}
            {% if certs %}
              <div class="d-flex flex-wrap gap-1">
                {% for c in certs %}
                  <form method="POST" class="position-relative d-inline-block" style="margin-right:4px;">
                    <input type="hidden" name="user_id" value="{{ u['id'] }}">
                    <input type="hidden" name="cert_id" value="{{ c['cert_id'] }}">
                    <input type="hidden" name="action" value="remove_cert">
                    {% if c['cert_image'] %}
                      <img src="{{ url_for('uploaded_file', filename=c['cert_image']) }}" alt="{{ c['cert_name'] }}" title="{{ c['cert_name'] }}" style="width:20px;height:20px; border-radius:4px;">
                    {% else %}
                      <span class="badge bg-info">{{ c['cert_name'] }}</span>
                    {% endif %}
                    <button type="submit" class="btn btn-sm btn-danger position-absolute top-0 start-100 translate-middle p-0" title="Quitar" style="display:none; width:14px; height:14px; border-radius:50%; font-size:10px;">
                      ×
                    </button>
                  </form>
                {% endfor %}
              </div>
            {% else %}
              —
            {% endif %}
            <!-- Formulario para agregar certificación -->
            <form method="POST" class="mt-1">
              <input type="hidden" name="user_id" value="{{ u['id'] }}">
              <div class="input-group input-group-sm">
                <select class="form-select form-select-sm" name="cert_id">
                  <option value="">Seleccionar</option>
                  {% for cert in certifications %}
                    <option value="{{ cert['id'] }}">{{ cert['name'] }}</option>
                  {% endfor %}
                </select>
                <button class="btn btn-sm btn-success" type="submit" name="action" value="add_cert">Añadir</button>
              </div>
            </form>
          </td>
          <td class="d-flex flex-wrap gap-1">
            <!-- Aprobar o suspender -->
            <form method="POST" class="d-inline">
              <input type="hidden" name="user_id" value="{{ u['id'] }}">
              {% if not u['approved'] %}
                <button type="submit" name="action" value="approve" class="btn btn-sm btn-success">Aprobar</button>
              {% else %}
                <button type="submit" name="action" value="reject" class="btn btn-sm btn-warning">Suspender</button>
              {% endif %}
            </form>
            <!-- Asignar rango -->
            <form method="POST" class="d-inline">
              <input type="hidden" name="user_id" value="{{ u['id'] }}">
              <div class="input-group input-group-sm">
                <select class="form-select form-select-sm" name="rank_id">
                  <option value="">Sin rango</option>
                  {% for r in ranks %}
                    <option value="{{ r['id'] }}" {% if u['rank_id'] and u['rank_id']|int == r['id'] %}selected{% endif %}>{{ r['name'] }}</option>
                  {% endfor %}
                </select>
                <button class="btn btn-sm btn-info" type="submit" name="action" value="set_rank">Asignar</button>
              </div>
            </form>
            <!-- Promover / degradar admin -->
            {% if u['role'] == 'user' %}
            <form method="POST" class="d-inline">
              <input type="hidden" name="user_id" value="{{ u['id'] }}">
              <button type="submit" name="action" value="promote" class="btn btn-sm btn-primary">Hacer admin</button>
            </form>
            {% elif u['role'] == 'admin' and u['username'] != 'admin' %}
            <form method="POST" class="d-inline">
              <input type="hidden" name="user_id" value="{{ u['id'] }}">
              <button type="submit" name="action" value="demote" class="btn btn-sm btn-secondary">Quitar admin</button>
            </form>
            {% endif %}
            <!-- Eliminar usuario -->
            <form method="POST" class="d-inline">
              <input type="hidden" name="user_id" value="{{ u['id'] }}">
              <button type="submit" name="action" value="delete" class="btn btn-sm btn-danger" onclick="return confirm('¿Seguro que desea eliminar este usuario y todos sus datos?');">Eliminar</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <p>No hay usuarios registrados.</p>
  {% endif %}
</div>
{% endblock %}