{% extends "base.html" %}
{% block title %}Estadísticas Mensuales (Admin){% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Editar Estadísticas Manuales</h3>
  <form method="POST" class="mb-3">
    <div class="row g-3 align-items-end">
      <div class="col-md-4">
        <label class="form-label" for="month">Mes</label>
        <input type="month" class="form-control" id="month" name="month" value="{{ month }}">
      </div>
      <div class="col-md-8 text-end">
        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
      </div>
    </div>
    <div class="table-responsive mt-3">
      <table class="table table-hover table-glass align-middle">
        <thead>
          <tr>
            <th>Miembro</th>
            <th>Patrullajes</th>
            <th>Horas</th>
            <th>Asistencia Operativos</th>
            <th>Liderados Operativos/Gate</th>
            <th>Asistencia Control Exprés/Radar/Cruce</th>
            <th>Liderazgos Exprés/Radar/Cruce/Gate</th>
            <th>Control Velocidad Ordinario</th>
          </tr>
        </thead>
        <tbody>
          {% for stat in stats %}
          {% set manual = manual_by_user.get(stat['user_id']) %}
          <tr>
            <td>{{ stat['name'] }}</td>
            <td>{{ stat['num_patrols'] }}</td>
            <td>{{ '%.2f'|format(stat['total_hours'] or 0) }}</td>
            <td><input type="number" class="form-control form-control-sm" name="asistencia_operativos_{{ stat['user_id'] }}" value="{{ manual['asistencia_operativos'] if manual else 0 }}"></td>
            <td><input type="number" class="form-control form-control-sm" name="liderados_operativos_gate_{{ stat['user_id'] }}" value="{{ manual['liderados_operativos_gate'] if manual else 0 }}"></td>
            <td><input type="number" class="form-control form-control-sm" name="asistencia_control_express_{{ stat['user_id'] }}" value="{{ manual['asistencia_control_express'] if manual else 0 }}"></td>
            <td><input type="number" class="form-control form-control-sm" name="liderazgos_express_{{ stat['user_id'] }}" value="{{ manual['liderazgos_express'] if manual else 0 }}"></td>
            <td><input type="number" class="form-control form-control-sm" name="control_velocidad_{{ stat['user_id'] }}" value="{{ manual['control_velocidad'] if manual else 0 }}"></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </form>
</div>
{% endblock %}