{% extends "base.html" %}
{% block title %}Gestionar Rangos{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Rangos</h3>
  <!-- Formulario para agregar nuevo rango -->
  <form method="POST" enctype="multipart/form-data" class="row g-3 mb-4">
    <input type="hidden" name="action" value="add">
    <div class="col-md-4">
      <label class="form-label" for="rank_name">Nombre del rango</label>
      <input type="text" class="form-control" id="rank_name" name="name" required>
    </div>
    <div class="col-md-4">
      <label class="form-label" for="rank_description">Descripción</label>
      <input type="text" class="form-control" id="rank_description" name="description">
    </div>
    <div class="col-md-3">
      <label class="form-label" for="rank_image">Imagen del parche (opcional)</label>
      <input type="file" class="form-control" id="rank_image" name="image" accept="image/*">
    </div>
    <div class="col-md-1 d-flex align-items-end">
      <button type="submit" class="btn btn-primary">Agregar</button>
    </div>
  </form>
  <!-- Tabla de rangos existentes -->
  <div class="table-responsive">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Descripción</th>
          <th>Imagen</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for r in ranks %}
        <tr>
          <td>{{ r['id'] }}</td>
          <td>{{ r['name'] }}</td>
          <td>{{ r['description'] }}</td>
          <td>
            {% if r['patch_image'] %}
              <img src="{{ url_for('uploaded_file', filename=r['patch_image']) }}" alt="{{ r['name'] }}" style="height:40px;">
            {% else %}—{% endif %}
          </td>
          <td>
            <div class="d-flex gap-1 align-items-center">
              <!-- Botones para mover arriba o abajo -->
              <form method="POST" class="d-inline">
                <input type="hidden" name="action" value="move_up">
                <input type="hidden" name="rank_id" value="{{ r['id'] }}">
                <button type="submit" class="btn btn-sm btn-outline-light" title="Mover arriba"><i class="fa fa-arrow-up"></i></button>
              </form>
              <form method="POST" class="d-inline">
                <input type="hidden" name="action" value="move_down">
                <input type="hidden" name="rank_id" value="{{ r['id'] }}">
                <button type="submit" class="btn btn-sm btn-outline-light" title="Mover abajo"><i class="fa fa-arrow-down"></i></button>
              </form>
              <!-- Botón de eliminación -->
              <form method="POST" class="d-inline">
                <input type="hidden" name="action" value="delete">
                <input type="hidden" name="rank_id" value="{{ r['id'] }}">
                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar este rango?')"><i class="fa fa-trash"></i></button>
              </form>
              <a href="{{ url_for('edit_rank', rank_id=r['id']) }}" class="btn btn-sm btn-secondary">Editar</a>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}