{% extends "base.html" %}
{% block title %}Detalle Informe de Incidencias{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-10 col-lg-8">
    <div class="card card-glass p-4 mb-4">
      <h3 class="mb-3">Detalle del Informe</h3>
      <div class="mb-3"><strong>ID:</strong> {{ report['id'] }}</div>
      <div class="mb-3"><strong>Autor:</strong> {{ report['user_name'] }}</div>
      <div class="mb-3"><strong>Fecha:</strong> {{ report['report_date'] }}</div>
      <div class="mb-3"><strong>Tipo de informe:</strong> {{ report['report_type'] }}</div>
      <div class="mb-3"><strong>Tripulantes:</strong> 
        {% for t in tripulantes %}
          <span class="badge bg-primary me-1">{{ t }}</span>
        {% endfor %}
      </div>
      <div class="mb-3"><strong>Unidades:</strong>
        <div class="d-flex flex-wrap gap-2">
          {% for u in units %}
            <div class="d-flex align-items-center gap-1 badge bg-dark-subtle px-2 py-1 rounded-pill">
              {% if u['image'] %}
                <img src="{{ url_for('uploaded_file', filename=u['image']) }}" alt="{{ u['unit_number'] }}" style="width:40px;height:40px;border-radius:6px;">
              {% endif %}
              <span>{{ u['unit_number'] }}</span>
            </div>
          {% endfor %}
        </div>
      </div>
      <div class="mb-3"><strong>Ubicación:</strong> {{ report['location'] }}</div>
      <div class="mb-3"><strong>Descripción:</strong><br>{{ report['description'] }}</div>
      {% if report['report_type'] == 'T-STOP' %}
      <div class="mb-3"><strong>Vehículo sancionado:</strong> {{ report['stop_vehicle'] or '—' }}</div>
      <div class="mb-3"><strong>Persona sancionada:</strong> {{ report['stop_person'] or '—' }}</div>
      <div class="mb-3"><strong>Captura MDC:</strong> 
        {% if report['stop_mdc'] %}
          <a href="{{ report['stop_mdc'] }}" target="_blank">Ver imagen</a>
        {% else %}—{% endif %}
      </div>
      {% else %}
      <div class="mb-3"><strong>Material gráfico:</strong> 
        {% if report['image'] %}
          <a href="{{ report['image'] }}" target="_blank">{{ report['image'] }}</a>
        {% else %}—{% endif %}
      </div>
      <div class="mb-3"><strong>Enlaces:</strong>
        {% if report['links'] %}
          {% for link in report['links'].split(',') %}
            <a href="{{ link.strip() }}" target="_blank" class="d-block">{{ link.strip() }}</a>
          {% endfor %}
        {% else %}—{% endif %}
      </div>
      {% endif %}
      <div class="d-flex gap-2">
        <form method="POST">
          <input type="hidden" name="action" value="approve">
          <button type="submit" class="btn btn-success">Aprobar</button>
        </form>
        <form method="POST">
          <input type="hidden" name="action" value="reject">
          <button type="submit" class="btn btn-danger">Rechazar</button>
        </form>
        <a href="{{ url_for('incident_comment', report_id=report['id']) }}" class="btn btn-warning">Comentar</a>
        <a href="{{ url_for('admin_controls', type='sp') }}" class="btn btn-secondary">Volver</a>
      </div>
    </div>
    <div class="card card-glass p-4">
      <h4 class="mb-3">Comentarios</h4>
      {% if comments %}
        <ul class="list-unstyled">
          {% for c in comments %}
            <li class="mb-3" style="background: rgba(255,255,255,0.05); padding:0.75rem; border-radius:8px;">
              <strong>{{ c['user_name'] }}</strong> <small class="text-muted">{{ c['created_at'] }}</small><br>
              {{ c['message'] }}
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No hay comentarios.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}