{% extends "base.html" %}
{% block title %}Condecoraciones{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Condecoraciones / Reconocimientos</h3>
  <!-- Formulario para asignar una condecoración existente a un usuario -->
  <h5 class="mt-3">Asignar condecoración a usuario</h5>
  <form method="POST" class="row g-3 mb-4">
    <input type="hidden" name="action" value="assign_award">
    <div class="col-md-4">
      <label class="form-label" for="assign_user">Usuario</label>
      <select class="form-select" id="assign_user" name="user_id" required>
        <option value="">Seleccione...</option>
        {% for u in users_list %}
          <option value="{{ u['id'] }}">{{ u['name'] }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-5">
      <label class="form-label" for="assign_def">Condecoración</label>
      <select class="form-select" id="assign_def" name="def_id" required>
        <option value="">Seleccione...</option>
        {% for d in definitions %}
          <option value="{{ d['id'] }}">{{ d['title'] }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="col-md-3 d-flex align-items-end justify-content-end">
      <button type="submit" class="btn btn-primary">Asignar</button>
    </div>
  </form>

  <!-- Formulario para crear una nueva condecoración (definición) sin asignar a usuario -->
  <h5 class="mt-4">Crear nueva condecoración</h5>
  <form method="POST" enctype="multipart/form-data" class="row g-3 mb-4">
    <input type="hidden" name="action" value="create_definition">
    <div class="col-md-4">
      <label class="form-label" for="def_title">Título</label>
      <input type="text" class="form-control" id="def_title" name="title" required>
    </div>
    <div class="col-md-5">
      <label class="form-label" for="def_description">Descripción</label>
      <input type="text" class="form-control" id="def_description" name="description" required>
    </div>
    <div class="col-md-3">
      <label class="form-label" for="def_image">Imagen (opcional)</label>
      <input type="file" class="form-control" id="def_image" name="image" accept="image/*">
    </div>
    {% if allow_global_award %}
    <div class="col-md-3">
      <label class="form-label" for="def_audience">Visibilidad</label>
      <select class="form-select" id="def_audience" name="audience">
        <option value="department">Solo mi división</option>
        <option value="all">Todos los departamentos</option>
      </select>
    </div>
    {% endif %}
    <div class="col-md-12 d-flex justify-content-end">
      <button type="submit" class="btn btn-success">Crear Condecoración</button>
    </div>
  </form>
  <!-- Tabla de asignaciones de condecoraciones -->
  <h5 class="mt-4">Asignaciones registradas</h5>
  <div class="table-responsive mb-4 overflow-visible">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Usuario</th>
          <th>Título</th>
          <th>Descripción</th>
          <th>Imagen</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for a in awards %}
        <tr>
          <td>{{ a['id'] }}</td>
          <td>{{ a['user_name'] }}</td>
          <td>{{ a['title'] }}</td>
          <td>{{ a['description'] }}</td>
          <td>
            {% if a['image'] %}
              <img src="{{ url_for('uploaded_file', filename=a['image']) }}" alt="Condecoración" style="height:40px;">
            {% else %}—{% endif %}
          </td>
          <td>{{ a['created_at'] }}</td>
          <td>
            <form method="POST" class="d-inline">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="award_id" value="{{ a['id'] }}">
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar reconocimiento?');"><i class="fa fa-trash"></i></button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <!-- Tabla de condecoraciones definidas (sin usuario) -->
  <h5>Condecoraciones definidas</h5>
  <div class="table-responsive overflow-visible">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Descripción</th>
          <th>Imagen</th>
          <th>Fecha</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for a in definitions %}
        <tr>
          <td>{{ a['id'] }}</td>
          <td>{{ a['title'] }}</td>
          <td>{{ a['description'] }}</td>
          <td>
            {% if a['image'] %}
              <img src="{{ url_for('uploaded_file', filename=a['image']) }}" alt="Condecoración" style="height:40px;">
            {% else %}—{% endif %}
          </td>
          <td>{{ a['created_at'] }}</td>
          <td>
            <form method="POST" class="d-inline">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="award_id" value="{{ a['id'] }}">
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar reconocimiento?');"><i class="fa fa-trash"></i></button>
            </form>
            <!-- Botón para editar definición -->
            <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editDef{{ a['id'] }}">
              <i class="fa fa-edit"></i>
            </button>
            <!-- Modal de edición para esta definición -->
            <div class="modal fade" id="editDef{{ a['id'] }}" tabindex="-1" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
              <div class="modal-dialog">
                <div class="modal-content p-3">
                  <form method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="action" value="update_definition">
                    <input type="hidden" name="award_id" value="{{ a['id'] }}">
                    <div class="modal-header">
                      <h5 class="modal-title">Editar Condecoración</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                      <div class="mb-3">
                        <label class="form-label">Título</label>
                        <input type="text" class="form-control" name="title" value="{{ a['title'] }}" required>
                      </div>
                      <div class="mb-3">
                        <label class="form-label">Descripción</label>
                        <textarea class="form-control" name="description" rows="3" required>{{ a['description'] }}</textarea>
                      </div>
                        <div class="mb-3">
                          <label class="form-label">Imagen (opcional)</label>
                          <input type="file" class="form-control" name="image" accept="image/*">
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="submit" class="btn btn-success">Guardar cambios</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}