{% extends "base.html" %}
{% block title %}Gestionar Unidades{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Unidades de Patrulla</h3>
  <!-- Formulario para agregar nueva unidad -->
  <form method="POST" enctype="multipart/form-data" class="row g-3 mb-4">
    <input type="hidden" name="action" value="add">
    <div class="col-md-4">
      <label class="form-label" for="unit_number">Matrícula/Unidad</label>
      <input type="text" class="form-control" id="unit_number" name="unit_number" required>
    </div>
    <div class="col-md-4">
      <label class="form-label" for="image">Foto de la unidad (opcional)</label>
      <input type="file" class="form-control" id="image" name="image" accept="image/*">
    </div>
    <div class="col-md-4 d-flex align-items-end">
      <button type="submit" class="btn btn-primary">Agregar Unidad</button>
    </div>
  </form>
  <!-- Tabla de unidades existentes -->
  <div class="table-responsive overflow-visible">
    <table class="table table-hover table-glass">
      <thead>
        <tr>
          <th>ID</th>
          <th>Unidad</th>
          <th>Imagen</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        {% for u in units %}
        <tr>
          <td>{{ u['id'] }}</td>
          <td>{{ u['unit_number'] }}</td>
          <td>
            {% if u['image'] %}
              <img src="{{ url_for('uploaded_file', filename=u['image']) }}" alt="{{ u['unit_number'] }}" style="height:40px;">
            {% else %}
              —
            {% endif %}
          </td>
          <td>
            <!-- Botón para abrir modal de edición -->
            <button type="button" class="btn btn-sm btn-warning me-1" data-bs-toggle="modal" data-bs-target="#editUnitModal{{ u['id'] }}">
              <i class="fa fa-edit"></i>
            </button>
            <!-- Modal de edición -->
            <div class="modal fade" id="editUnitModal{{ u['id'] }}" tabindex="-1" aria-labelledby="editUnitModalLabel{{ u['id'] }}" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
              <div class="modal-dialog modal-dialog-centered">
                <!-- Utilizamos card-glass para evitar que el modal quede bloqueado tras cerrarse -->
                <div class="modal-content card-glass text-light">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editUnitModalLabel{{ u['id'] }}">Editar Unidad {{ u['unit_number'] }}</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                    <form method="POST" enctype="multipart/form-data">
                      <div class="modal-body">
                        <input type="hidden" name="action" value="edit">
                        <input type="hidden" name="unit_id" value="{{ u['id'] }}">
                        <div class="mb-3">
                          <label class="form-label" for="unit_number_edit_{{ u['id'] }}">Nueva matrícula</label>
                          <input type="text" class="form-control" id="unit_number_edit_{{ u['id'] }}" name="unit_number_edit" value="{{ u['unit_number'] }}" required>
                        </div>
                        <div class="mb-3">
                          <label class="form-label" for="image_edit_{{ u['id'] }}">Imagen de la unidad (opcional)</label>
                          <input type="file" class="form-control" id="image_edit_{{ u['id'] }}" name="image_edit" accept="image/*">
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar cambios</button>
                      </div>
                    </form>
                </div>
              </div>
            </div>
            <!-- Formulario para eliminar -->
            <form method="POST" class="d-inline">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="unit_id" value="{{ u['id'] }}">
              <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('¿Eliminar esta unidad?')"><i class="fa fa-trash"></i></button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}