{% extends "base.html" %}
{% block title %}Control de Informes{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Control de Informes</h3>
  <!-- Navegación de categorías -->
  <ul class="nav nav-pills mb-3">
    {% for cat in categories %}
      <li class="nav-item">
        <a class="nav-link {% if selected == cat.key %}active{% endif %}" href="{{ url_for('admin_controls') }}?type={{ cat.key }}">{{ cat.name }}</a>
      </li>
    {% endfor %}
  </ul>
  {% if selected == 'sp' %}
    {% if reports %}
    <div class="table-responsive overflow-visible">
      <table class="table table-hover table-glass">
        <thead>
          <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Tripulantes</th>
            <th>Unidades</th>
            <th>Fecha</th>
            <th>Tipo</th>
            <th>Ubicación</th>
            <th>Descripción</th>
            <th>Imágenes</th>
            <th>Enlaces</th>
            <th>Estado</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for r in reports %}
          <tr>
            <td>{{ r['id'] }}</td>
            <td>{{ r['user_name'] }}</td>
            <td>{{ r['tripulantes'] }}</td>
            <td>
              {% if r['unit_number'] %}
                {% set units = r['unit_number'].split(',') %}
                {% for un in units %}
                  <span class="d-block">{{ un.strip() }}</span>
                {% endfor %}
              {% else %}
                —
              {% endif %}
            </td>
            <td>{{ r['report_date'] }}</td>
            <td>{{ r['report_type'] }}</td>
            <td>{{ r['location'] }}</td>
            <td>{{ r['description'][:50] ~ ('...' if r['description']|length > 50 else '') }}</td>
            <td>
              {% if r['image'] %}
                {% if ';' in r['image'] %}
                  {% set imgs = r['image'].split(';') %}
                  {% for img in imgs %}
                    <a href="{{ url_for('uploaded_file', filename=img) }}" target="_blank" class="d-block">Imagen {{ loop.index }}</a>
                  {% endfor %}
                {% else %}
                  {% set url_val = r['image'] %}
                  {% if url_val.startswith('http') %}
                    <a href="{{ url_val }}" target="_blank" class="d-block">Imagen</a>
                  {% else %}
                    <a href="{{ url_for('uploaded_file', filename=r['image']) }}" target="_blank" class="d-block">Imagen</a>
                  {% endif %}
                {% endif %}
              {% else %}
                —
              {% endif %}
            </td>
            <td>
              {% if r['links'] %}
                {% set linklist = r['links'].split(',') %}
                {% for link in linklist %}
                  {% set urlclean = link.strip() %}
                  {% if urlclean %}
                    {% if urlclean.startswith('http') %}
                      <a href="{{ urlclean }}" target="_blank" rel="noopener" class="d-block">{{ urlclean }}</a>
                    {% else %}
                      <a href="{{ 'https://' + urlclean }}" target="_blank" rel="noopener" class="d-block">{{ urlclean }}</a>
                    {% endif %}
                  {% endif %}
                {% endfor %}
              {% else %}
                —
              {% endif %}
            </td>
            <td>{% if r['approved'] %}<span class="badge bg-success">Aprobado</span>{% else %}<span class="badge bg-warning text-dark">Pendiente</span>{% endif %}</td>
            <td class="d-flex gap-1">
              <a href="{{ url_for('admin_incident_detail', report_id=r['id']) }}" class="btn btn-sm btn-info" title="Ver Detalle"><i class="fa fa-eye"></i></a>
              {% if not r['approved'] %}
              <form method="POST" class="d-inline">
                <input type="hidden" name="report_id" value="{{ r['id'] }}">
                <input type="hidden" name="category" value="sp">
                <button type="submit" name="action" value="approve" class="btn btn-sm btn-success" title="Aprobar"><i class="fa fa-check"></i></button>
              </form>
              <a href="{{ url_for('incident_comment', report_id=r['id']) }}" class="btn btn-sm btn-warning" title="Comentar"><i class="fa fa-comments"></i></a>
              <form method="POST" class="d-inline">
                <input type="hidden" name="report_id" value="{{ r['id'] }}">
                <input type="hidden" name="category" value="sp">
                <button type="submit" name="action" value="reject" class="btn btn-sm btn-danger" onclick="return confirm('¿Desea eliminar este informe?');" title="Eliminar"><i class="fa fa-times"></i></button>
              </form>
              {% endif %}
              {% if r['approved'] %}
                {# Solo mostrar el botón de comentar en informes ya aprobados #}
                <a href="{{ url_for('incident_comment', report_id=r['id']) }}" class="btn btn-sm btn-warning" title="Comentar"><i class="fa fa-comments"></i></a>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p>No hay informes de incidencias pendientes.</p>
    {% endif %}
  {% elif selected == 'patrol' %}
    {% if reports %}
    <div class="table-responsive overflow-visible">
      <table class="table table-hover table-glass">
        <thead>
          <tr>
            <th>ID</th>
            <th>Usuario</th>
            <th>Unidad</th>
            <th>Fecha</th>
            <th>Inicio</th>
            <th>Fin</th>
            <th>Duración (h)</th>
            <th>Compañeros</th>
            <th>Táctico/Mutual</th>
            <th>Ubicación</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          {% for r in reports %}
          <tr>
            <td>{{ r['id'] }}</td>
            <td>{{ r['user_name'] }}</td>
            <td>{{ r['unit_number'] }}</td>
            <td>{{ r['patrol_date'] }}</td>
            <td>{{ r['start_time'] }}</td>
            <td>{{ r['end_time'] }}</td>
            <td>{{ '%.2f'|format(r['duration_hours'] or 0) }}</td>
            <td>{{ r['companions'] }}</td>
            <td>{{ r['tactico_mutual'] }}</td>
            <td>{{ r['location'] }}</td>
            <td>{{ r['description'][:50] ~ ('...' if r['description']|length > 50 else '') }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p>No hay informes de patrullaje.</p>
    {% endif %}
  {% else %}
    <p>Esta sección aún no está implementada.</p>
  {% endif %}
</div>
{% endblock %}