{% extends "base.html" %}
{% block title %}Editar Rango{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Editar Rango</h3>
  <form method="POST" enctype="multipart/form-data" class="row g-3">
    <div class="col-md-6">
      <label class="form-label" for="rank_name">Nombre del rango</label>
      <input type="text" class="form-control" id="rank_name" name="name" value="{{ rank['name'] }}" required>
    </div>
    <div class="col-md-6">
      <label class="form-label" for="rank_description">Descripción</label>
      <input type="text" class="form-control" id="rank_description" name="description" value="{{ rank['description'] }}">
    </div>
    <div class="col-md-6">
      <label class="form-label" for="rank_image">Imagen del parche</label>
      {% if rank['patch_image'] %}
        <div class="mb-2">
          <img src="{{ url_for('uploaded_file', filename=rank['patch_image']) }}" alt="{{ rank['name'] }}" style="height:60px;">
        </div>
      {% endif %}
      <input type="file" class="form-control" id="rank_image" name="image" accept="image/*">
    </div>
    <div class="col-12 d-flex gap-2">
      <button type="submit" class="btn btn-primary">Guardar Cambios</button>
      <a href="{{ url_for('manage_ranks') }}" class="btn btn-secondary">Cancelar</a>
    </div>
  </form>
</div>
{% endblock %}