{% extends "base.html" %}
{% block title %}{{ award['title'] }}{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card card-glass p-4">
      <h3 class="mb-3">{{ award['title'] }}</h3>
      {% if award['image'] %}
        <div class="text-center mb-3">
          <img src="{{ url_for('uploaded_file', filename=award['image']) }}" alt="{{ award['title'] }}" style="max-width:200px;max-height:200px;border-radius:8px;">
        </div>
      {% endif %}
      <p>{{ award['description'] }}</p>
      <div class="mt-3">
        <h6>Departamento:</h6>
        <p>{{ award['dept_name'] if award['dept_name'] else '—' }}</p>
      </div>
      <div class="mt-3">
        <h6>Fecha de creación:</h6>
        <p>{{ award['created_at'] }}</p>
      </div>
      {% if recipients %}
        <div class="mt-3">
          <h6>Otros receptores:</h6>
          <ul>
            {% for r in recipients %}
              <li>{{ r }}</li>
            {% endfor %}
          </ul>
        </div>
      {% endif %}
      <a href="{{ url_for('hall_of_fame') }}" class="btn btn-secondary mt-3">Volver</a>
    </div>
  </div>
</div>
{% endblock %}