<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de Reportes Policiales{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <!-- Favicon: usa el favicon personalizado del departamento si existe -->
    {% if current_dept_settings.get('custom_favicon') %}
    <link rel="icon" type="image/x-icon" href="{{ url_for('uploaded_file', filename=current_dept_settings.get('custom_favicon')) }}">
    {% else %}
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    {% endif %}
</head>
<body class="bg-dark-blue">
    <!-- Progress bar for page transitions -->
    <div id="progress-bar" class="progress-bar"></div>
    <nav class="navbar navbar-expand-lg glass-navbar">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center text-light fw-bold" href="{{ url_for('dashboard') if session.get('user_id') else url_for('login') }}" id="tsu-logo-link">
                {# Determinar logo y textos de cabecera. #}
                {# Determinar qué logo y subtítulos mostrar. #}
                {% if show_city_header %}
                  {# Mostrar escudo de la ciudad y mensajes personalizados. #}
                  {% set dept_logo = 'lsseal_logo.png' %}
                  {% set dept_abbr = 'CITY OF LOS SANTOS' %}
                  {% set dept_name = tagline if tagline is not none else 'Pantalla de Inicio' %}
                {% else %}
                  {% if not session.get('user_id') %}
                    {# En login/registro sin sesión se muestra escudo de la ciudad. #}
                    {% set dept_logo = 'lsseal_logo.png' %}
                    {% set dept_abbr = 'CITY OF LOS SANTOS' %}
                    {% set dept_name = tagline if tagline is not none else 'Pantalla de Inicio' %}
                  {% else %}
                    {# Usuario autenticado: mostrar logo y nombres de división actual #}
                    {% set dept_logo = session.get('current_department_logo', 'tsu_logo.png') %}
                    {% set dept_abbr = session.get('current_department_abbr', '') %}
                    {% set dept_name = session.get('current_department_name', '') %}
                  {% endif %}
                {% endif %}
                {# Logo: usa el logo personalizado del departamento si se ha configurado, sino utiliza el logo de división #}
                {# Mostrar el logotipo del departamento. Si hay efecto de nieve habilitado, envolver el logo para superponer un gorrito navideño. #}
                {% if current_dept_settings.get('custom_logo') %}
                  {% set logo_src = url_for('uploaded_file', filename=current_dept_settings.get('custom_logo')) %}
                {% else %}
                  {% set logo_src = url_for('static', filename='images/' + dept_logo) %}
                {% endif %}
                {% if current_dept_settings.get('enable_snow') %}
                <span class="xmas-logo-container" style="margin-right:10px;">
                  <img src="{{ logo_src }}" alt="Logo" id="tsu-logo" style="height:60px;width:60px;">
                  <span class="hat-overlay">🎅</span>
                </span>
                {% else %}
                <img src="{{ logo_src }}" alt="Logo" id="tsu-logo" style="height:60px;width:60px;margin-right:10px;">
                {% endif %}
    {# Metadatos Open Graph y Twitter para previsualización de enlaces #}
    {% if current_dept_settings.get('enable_preview') %}
    <meta property="og:title" content="GTAHUB Safe Roads">
    <meta property="og:description" content="Sistema de reportes policiales para las divisiones de tráfico del Estado de San Andreas.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{{ url_for('static', filename='images/background2.png', _external=True) }}">
    <meta property="og:url" content="{{ request.url_root }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="GTAHUB Safe Roads">
    <meta name="twitter:description" content="Sistema de reportes policiales para las divisiones de tráfico del Estado de San Andreas.">
    <meta name="twitter:image" content="{{ url_for('static', filename='images/background2.png', _external=True) }}">
    {% endif %}
                <div class="d-flex flex-column">
                  {# Ajustar abreviatura y nombre para evitar mostrar TSU cuando debe ser SP #}
                  {% set display_abbr = 'SP' if dept_abbr == 'TSU' else dept_abbr %}
                  {% set display_name = 'State Patrol' if dept_name == 'Traffic Safety Unit' else dept_name %}
                  <span style="font-size:1.1rem;">{{ display_abbr }}{% if session.get('user_id') %} Reports{% endif %}</span>
                  <small style="font-size:0.85rem; color:#a0c7ff;">{{ display_name }}</small>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                {% if session.get('user_id') %}
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.endpoint == 'dashboard' %}active-page{% endif %}" href="{{ url_for('dashboard') }}">Inicio</a>
                        </li>
                        {# Mover enlace de Reportes al menú desplegable del usuario; se elimina de la barra principal #}
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.endpoint == 'create_report' %}active-page{% endif %}" href="{{ url_for('create_report') }}">Crear Informe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.endpoint == 'stats' %}active-page{% endif %}" href="{{ url_for('stats') }}">Estadísticas</a>
                        </li>
                        {# Se eliminó el enlace de texto "Calendario". El acceso al calendario se proporciona mediante un icono junto a los iconos de división más abajo. #}
                        <li class="nav-item">
                            <a class="nav-link text-light {% if request.endpoint == 'members' %}active-page{% endif %}" href="{{ url_for('members') }}">Miembros</a>
                        </li>
                        <li class="nav-item">
                            {# Mostrar enlace a la galería interna si está logueado, de lo contrario a la galería pública #}
                            {% if session.get('user_id') %}
                            <a class="nav-link text-light {% if request.endpoint == 'photos' %}active-page{% endif %}" href="{{ url_for('photos') }}">Galería</a>
                            {% else %}
                            <a class="nav-link text-light {% if request.endpoint == 'gallery' %}active-page{% endif %}" href="{{ url_for('gallery') }}">Galería</a>
                            {% endif %}
                        </li>

                        {# Menú Registro: sólo visible para la State Patrol (abreviatura SP). Permite crear informes SP u otros futuros controles #}
                        {# Mostrar menú Registro sólo para la división State Patrol. Algunas bases de datos más antiguas pueden usar la abreviatura TSU; incluir ambas para compatibilidad. #}
                        {% set dept_abbr = session.get('current_department_abbr') %}
                        {% if dept_abbr in ['SP', 'TSU'] %}
                        {# Icono de notificaciones se mueve fuera de este menú para ubicarse cerca del calendario y de los iconos de división #}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="registroDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                Registro
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('report_sp') }}">Informe de Incidencias</a></li>
                                <!-- Controles adicionales se implementarán en el futuro -->
                                <li><a class="dropdown-item disabled" href="#">Control Operativo</a></li>
                                <li><a class="dropdown-item disabled" href="#">Control Radar</a></li>
                                <li><a class="dropdown-item disabled" href="#">Control Exprés</a></li>
                                <li><a class="dropdown-item disabled" href="#">Control de Cruce</a></li>
                                <li><a class="dropdown-item disabled" href="#">Gate Duty</a></li>
                            </ul>
                        </li>
                        {% endif %}

                        {# Sección académica (Diplomas, Menciones, Notas, Hall of Fame) solo si la división la tiene habilitada #}
                        {% if current_dept_settings.get('show_diplomas') or current_dept_settings.get('show_honors') or current_dept_settings.get('show_grades') or current_dept_settings.get('show_hall_of_fame') %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="academyDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                Academia
                            </a>
                            <ul class="dropdown-menu">
                                {% if current_dept_settings.get('show_diplomas') %}
                                  <li><a class="dropdown-item" href="{{ url_for('academics_diplomas') }}">Diplomas</a></li>
                                {% endif %}
                                {% if current_dept_settings.get('show_honors') %}
                                  <li><a class="dropdown-item" href="{{ url_for('academics_honors') }}">Menciones Honoríficas</a></li>
                                {% endif %}
                                {% if current_dept_settings.get('show_grades') %}
                                  <li><a class="dropdown-item" href="{{ url_for('academics_grades') }}">Registro de notas</a></li>
                                {% endif %}
                                {% if current_dept_settings.get('show_hall_of_fame') %}
                                  <li><a class="dropdown-item" href="{{ url_for('hall_of_fame') }}">Salón de la Fama</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        {% endif %}
                        {# Eliminado el enlace "Cambiar División" para dar más espacio. Los usuarios pueden cambiar de división usando los iconos en la barra. #}
                        {% set avail = session.get('available_departments') %}
                        {% if avail and avail|length > 1 %}
                        {# Mantener el comentario para referencia: <li class="nav-item"><a class="nav-link text-light" href="{{ url_for('select_department') }}">Cambiar División</a></li> #}
                        {% endif %}
                        {# Selector de departamentos: muestra íconos para cambiar rápidamente entre divisiones #}
                        {% if session.get('available_departments') %}
                        <li class="nav-item d-flex align-items-center">
                          {# Recorre las divisiones disponibles y muestra un icono para cambiar rápidamente. 
                             Usamos notación de diccionario (['key']) para acceder a campos ya que los objetos
                             almacenados en la sesión pueden ser diccionarios simples. #}
                          {% for dept in session['available_departments'] %}
                            {% set dept_id = dept['id'] %}
                            {% if dept_id != session.get('current_department_id') %}
                              <a href="{{ url_for('switch_department', dept_id=dept_id) }}" class="mx-1">
                                <img src="{{ url_for('static', filename='images/' + dept['logo']) }}" alt="{{ dept['abbreviation'] }}" title="{{ dept['name'] }}" style="height:32px;width:32px;border-radius:50%;">
                              </a>
                            {% endif %}
                          {% endfor %}
                        </li>
                        {% endif %}
                        <!-- Iconos de acceso rápido a calendario y notificaciones -->
                        <li class="nav-item d-flex align-items-center me-2">
                          <a class="nav-link text-light" href="{{ url_for('calendar_view') }}" title="Calendario"><i class="fa-solid fa-calendar"></i></a>
                          <a class="nav-link text-light position-relative" href="{{ url_for('notifications') }}" title="Notificaciones">
                             <i class="fa-solid fa-bell"></i>
                             {% if session.get('notifications_count', 0) > 0 %}
                             <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                               {{ session['notifications_count'] }}
                             </span>
                             {% endif %}
                          </a>
                        </li>
                        {% if session.get('user_role') == 'admin' or session.get('current_dept_role') == 'cupula' %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-light" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                Panel Admin
                            </a>
                            <ul class="dropdown-menu">
                                {# Gestionar usuarios y roles solo está disponible para el staff global. #}
                                {% if session.get('user_role') == 'admin' %}
                                  <li><a class="dropdown-item" href="{{ url_for('manage_users') }}">Usuarios</a></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{{ url_for('manage_units') }}">Unidades</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_companions') }}">Miembros {{ session.get('current_department_abbr', '') }}</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_announcements') }}">Anuncios</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_ranks') }}">Rangos</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_awards') }}">Condecoraciones</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_certifications') }}">Certificaciones</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_stats') }}">Estadísticas</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('manage_settings') }}">Configuración</a></li>
                                {# Controles de informes SP - sólo para SP y roles con permiso #}
                                {# Enlace a control de informes: visible para State Patrol (SP o TSU) #}
                                {% set dept_abbr_admin = session.get('current_department_abbr') %}
                                {% if dept_abbr_admin in ['SP', 'TSU'] %}
                                  <li><a class="dropdown-item" href="{{ url_for('admin_controls') }}">Control Informes</a></li>
                                  <li><a class="dropdown-item" href="{{ url_for('admin_incident_stats') }}">Resumen Incidencias</a></li>
                                {% endif %}
                                {% if session.get('user_role') == 'admin' %}
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="{{ url_for('manage_roles') }}">Gestión de Roles</a></li>
                                {% endif %}
                            </ul>
                        </li>
                        {% endif %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                {% if session.get('profile_image') %}
                                    <img src="{{ url_for('uploaded_file', filename=session.get('profile_image')) }}" class="rounded-circle me-2" width="32" height="32" alt="Perfil">
                                {% else %}
                                    <i class="fa-solid fa-user-circle fa-lg me-2"></i>
                                {% endif %}
                                {{ session.get('user_name') }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <!-- Ordenar opciones: primero Perfil, luego Reportes, al final Cerrar Sesión. Añadir iconos para diferenciarlos -->
                                <li>
                                  <a class="dropdown-item d-flex align-items-center" href="{{ url_for('profile') }}">
                                    <i class="fa-solid fa-user me-2"></i> Mi Perfil
                                  </a>
                                </li>
                                <li>
                                  <a class="dropdown-item d-flex align-items-center" href="{{ url_for('documents') }}">
                                    <i class="fa-solid fa-book me-2"></i> Documentos
                                  </a>
                                </li>
                                <li>
                                  <a class="dropdown-item d-flex align-items-center" href="{{ url_for('reports') }}">
                                    <i class="fa-solid fa-file-lines me-2"></i> Reportes
                                  </a>
                                </li>
                                <li>
                                  <a class="dropdown-item d-flex align-items-center" href="{{ url_for('logout') }}">
                                    <i class="fa-solid fa-right-from-bracket me-2"></i> Cerrar Sesión
                                  </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                {% else %}
                    {# Mostrar enlace a la galería pública cuando no hay sesión #}
                    <a class="nav-link text-light me-2" href="{{ url_for('gallery') }}">Galería</a>
                    <a class="btn btn-outline-light" href="{{ url_for('login') }}">Ingresar</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="container py-4">
        {% with messages = get_flashed_messages(with_categories=True) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
    <div class="text-center watermark">
        Creado por KleynArt
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Progress bar and animations script -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Start and reset progress bar for page load
        const bar = document.getElementById('progress-bar');
        bar.style.width = '100%';
        setTimeout(() => {
            bar.style.width = '0%';
        }, 500);
        // Fade in container content
        const container = document.querySelector('.container');
        if (container) {
            container.classList.add('fade-in');
        }
    });
    window.addEventListener('beforeunload', function() {
        const bar = document.getElementById('progress-bar');
        bar.style.width = '100%';
    });

    // Eliminar restos de backdrop de modales cuando se cierran para evitar que la página quede bloqueada
    document.addEventListener('hidden.bs.modal', function (event) {
      document.body.classList.remove('modal-open');
      document.body.style = '';
      const backdrops = document.querySelectorAll('.modal-backdrop');
      backdrops.forEach(function(el) {
        if (el.parentNode) {
          el.parentNode.removeChild(el);
        }
      });
    });
    </script>
    <!-- Se eliminó el script de backdrop de menús desplegables para evitar
         que se bloquee la interacción con el resto de la página. Bootstrap
         gestiona automáticamente el cierre de los menús al hacer clic fuera
         de ellos, por lo que no se requiere una capa adicional. -->

    <!-- Modal para visualizar imágenes ampliadas -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content bg-transparent border-0">
          <div class="modal-body p-0 position-relative">
            <img id="modalImage" src="" class="img-fluid rounded-3" alt="Imagen" style="max-height:80vh;width:100%;object-fit:contain;">
            <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
      </div>
    </div>

    <script>
    // Función global para mostrar imágenes ampliadas en el modal
    function showModal(src) {
      const modalImg = document.getElementById('modalImage');
      if (modalImg) {
        modalImg.src = src;
        const myModal = new bootstrap.Modal(document.getElementById('imageModal'));
        myModal.show();
      }
    }
    </script>

    <!-- Limpieza de backdrop al cerrar cualquier modal para evitar bloqueos -->
    <script>
    document.addEventListener('hidden.bs.modal', function (event) {
        document.body.classList.remove('modal-open');
        const backdrops = document.querySelectorAll('.modal-backdrop');
        backdrops.forEach(function(bd){ bd.remove(); });
    });
    </script>

    <!-- Confetti Easter egg for TSU logo -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const logoLink = document.getElementById('tsu-logo-link');
        let clickCount = 0;
        let resetTimer;
        if (logoLink) {
            logoLink.addEventListener('click', function(e) {
                // normal behaviour: go home page
                // Increase click count and launch easter egg after five clicks in sequence
                clickCount++;
                if (resetTimer) clearTimeout(resetTimer);
                resetTimer = setTimeout(() => { clickCount = 0; }, 4000);
                if (clickCount >= 5) {
                    clickCount = 0;
                    launchConfetti();
                }
            });
        }

        function launchConfetti() {
            const colors = ['#f1c40f', '#e67e22', '#1abc9c', '#3498db', '#9b59b6'];
            const numPieces = 80;
            const fragment = document.createDocumentFragment();
            for (let i = 0; i < numPieces; i++) {
                const conf = document.createElement('span');
                const size = Math.random() * 8 + 4;
                conf.style.position = 'fixed';
                conf.style.left = Math.random() * 100 + '%';
                conf.style.top = '-10px';
                conf.style.width = size + 'px';
                conf.style.height = size + 'px';
                conf.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                conf.style.opacity = '0.9';
                conf.style.zIndex = '9999';
                conf.style.pointerEvents = 'none';
                conf.style.transform = 'rotate(' + (Math.random() * 360) + 'deg)';
                const fallDuration = Math.random() * 2 + 3; // 3-5s
                conf.style.transition = `transform ${fallDuration}s linear, top ${fallDuration}s linear, opacity ${fallDuration}s`;
                setTimeout(() => {
                    conf.style.top = '100vh';
                    conf.style.transform = 'rotate(' + (Math.random() * 360) + 'deg)';
                    conf.style.opacity = '0';
                }, 10);
                setTimeout(() => {
                    if (conf.parentNode) conf.parentNode.removeChild(conf);
                }, fallDuration * 1000 + 500);
                fragment.appendChild(conf);
            }
            document.body.appendChild(fragment);
        }
    });
    </script>
    {# Efectos de temporada: nieve, Halloween, Acción de Gracias. Se muestran según la fecha actual o si están activados en configuración. #}
    <script>
    (function() {
      const settings = {
        snow: {{ 1 if current_dept_settings.get('enable_snow') else 0 }},
        halloween: {{ 1 if current_dept_settings.get('enable_halloween') else 0 }},
        thanksgiving: {{ 1 if current_dept_settings.get('enable_thanksgiving') else 0 }}
      };
      // Permitir a cada usuario desactivar los efectos. La variable proviene de la sesión.
      const userDisable = {{ 1 if session.get('disable_effects') else 0 }};
      function isSnowSeason() {
        const now = new Date();
        const m = now.getMonth() + 1;
        const d = now.getDate();
        return (m === 12) || (m === 1 && d <= 6);
      }
      function isHalloweenSeason() {
        const now = new Date();
        const m = now.getMonth() + 1;
        const d = now.getDate();
        return (m === 10 && d >= 15) || (m === 11 && d <= 2);
      }
      function isThankSeason() {
        const now = new Date();
        const m = now.getMonth() + 1;
        const d = now.getDate();
        return (m === 11 && d >= 20 && d <= 30);
      }
      function createFalling(symbol) {
        const el = document.createElement('div');
        el.className = 'falling-symbol';
        el.textContent = symbol;
        el.style.left = Math.random() * 100 + '%';
        el.style.animationDelay = Math.random() * 5 + 's';
        el.style.fontSize = (16 + Math.random() * 24) + 'px';
        document.body.appendChild(el);
        setTimeout(() => document.body.removeChild(el), 15000);
      }
      function startEffect(type) {
        let symbols;
        if (type === 'snow') symbols = ['❄','❅','✻'];
        else if (type === 'halloween') symbols = ['🎃','🍬','👻'];
        else symbols = ['🦃','🍂','🥧'];
        setInterval(() => {
          createFalling(symbols[Math.floor(Math.random() * symbols.length)]);
        }, 800);
      }
      if (!userDisable) {
        if ((settings.snow && isSnowSeason()) || settings.snow) startEffect('snow');
        if ((settings.halloween && isHalloweenSeason()) || settings.halloween) startEffect('halloween');
        if ((settings.thanksgiving && isThankSeason()) || settings.thanksgiving) startEffect('thanksgiving');
      }
    })();
    </script>
</body>
</html>