{% extends "base.html" %}
{% block title %}Calendario{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <a href="{{ url_for('calendar_view', month=prev_month) }}" class="btn btn-sm btn-outline-light"><i class="fa fa-chevron-left"></i></a>
    <h3 class="mb-0">{{ month_name }} {{ year }}</h3>
    <a href="{{ url_for('calendar_view', month=next_month) }}" class="btn btn-sm btn-outline-light"><i class="fa fa-chevron-right"></i></a>
  </div>
  <!-- Tabla del calendario -->
  <div class="table-responsive mb-4">
    <table class="table table-glass text-center align-middle" style="min-width:600px;">
      <thead>
        <tr>
          <th>Lun</th><th>Mar</th><th>Mié</th><th>Jue</th><th>Vie</th><th>Sáb</th><th>Dom</th>
        </tr>
      </thead>
      <tbody>
        {% for week in month_calendar %}
        <tr>
          {% for day in week %}
            {% if day == 0 %}
            <td class="py-4"></td>
            {% else %}
            {% set date_key = (year|string) ~ '-' ~ (('%02d' % month)) ~ '-' ~ (('%02d' % day)) %}
            <td style="vertical-align: top;" class="position-relative p-2">
              <div class="fw-bold mb-1">{{ day }}</div>
              {% if events_by_date.get(date_key) %}
                {% for ev in events_by_date.get(date_key) %}
                  <div class="mb-1 small">
                    <a href="{{ url_for('event_detail', event_id=ev['id']) }}" class="text-decoration-none text-light">
                      <span class="d-block fw-semibold">{{ ev['title'] }}</span>
                      <span class="text-muted">{{ ev['time_until'] }}</span>
                    </a>
                  </div>
                {% endfor %}
              {% endif %}
            </td>
            {% endif %}
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <!-- Botón para mostrar formulario de nuevo evento -->
  <div class="d-flex justify-content-end mb-3">
    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#newEventForm" aria-expanded="false" aria-controls="newEventForm">
      <i class="fa fa-plus me-1"></i> Nuevo evento
    </button>
  </div>
  <!-- Formulario de creación de eventos (colapsable) -->
  <div class="collapse" id="newEventForm">
    <div class="card card-glass card-body">
      <form method="POST" enctype="multipart/form-data" class="row g-3">
        <div class="col-12">
          <label class="form-label" for="title">Título</label>
          <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="col-12">
          <label class="form-label" for="description">Descripción</label>
          <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="start_datetime">Inicio</label>
          <input type="datetime-local" class="form-control" id="start_datetime" name="start_datetime" required>
        </div>
        <div class="col-md-6">
          <label class="form-label" for="end_datetime">Fin (opcional)</label>
          <input type="datetime-local" class="form-control" id="end_datetime" name="end_datetime">
        </div>
        <div class="col-12">
          <label class="form-label" for="control_type">Tipo de control</label>
          <input type="text" class="form-control" id="control_type" name="control_type" placeholder="Por ejemplo: Operativo, Radar...">
        </div>
        <div class="col-12">
          <label class="form-label" for="location">Ubicación</label>
          <input type="text" class="form-control" id="location" name="location">
        </div>
        <div class="col-12">
          <label class="form-label" for="units_required">Unidades requeridas</label>
          <input type="text" class="form-control" id="units_required" name="units_required" placeholder="Ej. 2 motos, 1 patrulla">
        </div>
        <div class="col-12">
          <label class="form-label" for="invited_departments">Invitar departamentos</label>
          <select class="form-select" id="invited_departments" name="invited_departments" multiple>
            {% for d in departments %}
            <option value="{{ d['abbreviation'] }}">{{ d['name'] }}</option>
            {% endfor %}
          </select>
          <small class="text-muted">Mantén Ctrl/⌘ para seleccionar varios</small>
        </div>
        <div class="col-12">
          <label class="form-label" for="banner">Banner o imagen (opcional)</label>
          <input type="file" class="form-control" id="banner" name="banner" accept="image/*">
        </div>
        <div class="col-12 d-flex justify-content-end">
          <button type="submit" class="btn btn-success">Crear Evento</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}