{% extends "base.html" %}
{% block title %}{{ cert['name'] }}{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card card-glass p-4">
      <h3 class="mb-3">{{ cert['name'] }}</h3>
      {% if cert['image'] %}
      <div class="text-center mb-3">
        <img src="{{ url_for('uploaded_file', filename=cert['image']) }}" alt="{{ cert['name'] }}" style="max-width:200px;max-height:200px;border-radius:8px;">
      </div>
      {% endif %}
      <p>{{ cert['description'] }}</p>
      <a href="{{ url_for('members') }}" class="btn btn-secondary mt-3">Volver</a>
    </div>
  </div>
</div>
{% endblock %}