{% extends "base.html" %}
{% block title %}Nuevo Reporte{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-10 col-lg-8">
    <div class="card card-glass p-4">
      <h3 class="mb-4">Registrar Patrullaje</h3>
      <form method="POST">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label" for="unit_number">Unidad</label>
            <select class="form-select" id="unit_number" name="unit_number" required>
              <option value="">Seleccione...</option>
              {% for u in units_list %}
                <option value="{{ u['unit_number'] }}" data-image="{{ u['image'] if u['image'] else '' }}">{{ u['unit_number'] }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="patrol_date">Fecha del patrullaje</label>
            <!-- Valor por defecto configurado desde el servidor (current_date) -->
            <input type="date" class="form-control" id="patrol_date" name="patrol_date" value="{{ current_date }}" required>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="start_time">Hora de inicio</label>
            <input type="time" class="form-control" id="start_time" name="start_time" required>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="end_time">Hora de finalización</label>
            <input type="time" class="form-control" id="end_time" name="end_time" required>
          </div>
          <div class="col-12">
            <label class="form-label">Acompañantes (máximo 3)</label>
            <div id="companion-tags" class="d-flex flex-wrap gap-2 mb-2"></div>
            <input type="text" class="form-control" id="companion-input" list="companions-list" placeholder="Escriba un nombre y presione Enter">
            <datalist id="companions-list">
              {% for comp in companions_list %}
              <option value="{{ comp['name'] }}">{{ comp['name'] }}</option>
              {% endfor %}
            </datalist>
            <input type="hidden" id="companions" name="companions">
            <!-- Mensaje de ayuda en color claro para mayor contraste -->
            <small class="text-white-50">Puede agregar hasta 3 acompañantes. Deje vacío si patrulló solo.</small>
          </div>
          <div class="col-12">
            <label class="form-label">¿Participó en Táctico o Mutual? (Marcar la casilla conveniente)</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="tactico_mutual[]" id="op_tactico" value="Táctico">
              <label class="form-check-label" for="op_tactico">Táctico</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="tactico_mutual[]" id="op_mutual" value="Mutual">
              <label class="form-check-label" for="op_mutual">Mutual</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="tactico_mutual[]" id="op_no" value="No">
              <label class="form-check-label" for="op_no">No</label>
            </div>
          </div>
          <div class="col-12">
            <label class="form-label" for="description">Descripción del patrullaje</label>
            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
          </div>
        </div>
        <div class="d-grid gap-2 mt-4">
          <button type="submit" class="btn btn-primary">Guardar Reporte</button>
          <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancelar</a>
        </div>
      </form>
      <!-- Script para manejo de acompañantes tipo tags, selección táctica/mutual y vista de unidad -->
      <script>
      document.addEventListener('DOMContentLoaded', function() {
          // --- Manejo de acompañantes como etiquetas ---
          const input = document.getElementById('companion-input');
          const tagsContainer = document.getElementById('companion-tags');
          const hiddenField = document.getElementById('companions');
          let selected = [];
          function updateHidden() { hiddenField.value = selected.join(','); }
          function addTag(name) {
              if (!name || selected.includes(name) || selected.length >= 3) return;
              selected.push(name);
              const tag = document.createElement('span');
              tag.className = 'badge bg-primary d-flex align-items-center gap-1';
              tag.textContent = name;
              const remove = document.createElement('button');
              remove.type = 'button';
              remove.className = 'btn-close btn-close-white btn-sm';
              remove.style.marginLeft = '6px';
              remove.addEventListener('click', function() {
                  tagsContainer.removeChild(tag);
                  selected = selected.filter(n => n !== name);
                  updateHidden();
              });
              tag.appendChild(remove);
              tagsContainer.appendChild(tag);
              updateHidden();
          }
          input.addEventListener('keydown', function(e) {
              if (e.key === 'Enter' || e.key === ',') {
                  e.preventDefault();
                  const value = input.value.trim();
                  if (value) {
                      addTag(value);
                      input.value = '';
                  }
              }
          });
          input.addEventListener('blur', function() {
              const value = input.value.trim();
              if (value) {
                  addTag(value);
                  input.value = '';
              }
          });
          // --- Manejo de opciones de Táctico/Mutual/No ---
          const tactico = document.getElementById('op_tactico');
          const mutual = document.getElementById('op_mutual');
          const noOption = document.getElementById('op_no');
          function handleCheckboxChange(e) {
              if (e.target === noOption && noOption.checked) {
                  tactico.checked = false;
                  mutual.checked = false;
              } else if ((e.target === tactico || e.target === mutual) && e.target.checked) {
                  noOption.checked = false;
              }
          }
          tactico.addEventListener('change', handleCheckboxChange);
          mutual.addEventListener('change', handleCheckboxChange);
          noOption.addEventListener('change', handleCheckboxChange);
          // --- Vista de unidad seleccionada ---
          const selectUnit = document.getElementById('unit_number');
          // Crear contenedor para vista grande fuera de la tarjeta
          const previewContainer = document.createElement('div');
          previewContainer.className = 'mt-4';
          previewContainer.style.display = 'flex';
          previewContainer.style.justifyContent = 'center';
          previewContainer.style.alignItems = 'center';
          const largePreview = document.createElement('img');
          largePreview.style.display = 'none';
          largePreview.style.maxWidth = '280px';
          largePreview.style.borderRadius = '12px';
          previewContainer.appendChild(largePreview);
          // Insertar el contenedor después de la tarjeta
          const card = document.querySelector('.card.card-glass');
          card.parentNode.insertBefore(previewContainer, card.nextSibling);
          function updateUnitPreview() {
              const value = selectUnit.value;
              const option = selectUnit.querySelector('option[value="' + value + '"]');
              const imgPath = option ? option.dataset.image : null;
              if (imgPath) {
                  largePreview.src = '{{ url_for('static', filename='uploads/') }}' + imgPath;
                  largePreview.style.display = 'block';
              } else {
                  largePreview.style.display = 'none';
              }
          }
          selectUnit.addEventListener('change', updateUnitPreview);
          updateUnitPreview();
      });
      </script>
    </div>
  </div>
</div>
{% endblock %}