{% extends "base.html" %}
{% block title %}Panel de Inicio{% endblock %}
{% block content %}
{# Reorganizamos el dashboard en dos columnas: izquierda para anuncios, saludo y reportes; derecha para reconocimientos #}
{# Envolvemos el dashboard en un contenedor centrado (máx 10 columnas) para que no se pegue a los bordes #}
<div class="container-fluid">
  <div class="row g-4">
    <!-- Columna principal: anuncios, saludo y últimos reportes -->
    <div class="col-lg-8 col-12">
    {# Anuncios importantes #}
    {% if announcements %}
    <div class="card card-glass p-4 mb-4 text-center">
      <h4 class="mb-3">Anuncios importantes</h4>
      <ul class="list-unstyled mb-0">
        {% for ann in announcements %}
          <li class="mb-3 position-relative announcement-item">
            <strong>{{ ann['title'] }}</strong><br>
            <span>{{ ann['message'] }}</span>
            {% if ann['image'] %}<br><img src="{{ url_for('uploaded_file', filename=ann['image']) }}" alt="Anuncio" style="height:60px; border-radius:8px; margin-top:4px; cursor:pointer;" onclick="showModal('{{ url_for('uploaded_file', filename=ann['image']) }}')">{% endif %}
            <small class="text-muted d-block">{{ ann['created_at'] }}</small>
            <button type="button" class="btn-close position-absolute top-0 end-0 me-1 mt-1" aria-label="Cerrar" onclick="this.parentElement.style.display='none';"></button>
          </li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    {# Saludo y botón de nuevo reporte #}
    <div class="card card-glass p-4 mb-4">
      <h3 class="mb-3">Hola, {{ session.get('user_name') }}!</h3>
      <p>Bienvenido al sistema de reportes policiales. Aquí podrás registrar los patrullajes realizados, ver tus reportes y administrar la información según tu rol.</p>
      <a href="{{ url_for('create_report') }}" class="btn btn-primary">Nuevo Reporte</a>
    </div>
    {# Últimos reportes #}
    <div class="card card-glass p-4">
      <h4 class="mb-3">Últimos reportes</h4>
      {% if reports %}
      <div class="table-responsive">
        <table class="table table-hover table-glass">
          <thead>
            <tr>
              {% if session.get('user_role') == 'admin' %}<th>Usuario</th>{% endif %}
              <th>Unidad</th>
              <th>Fecha</th>
              <th>Inicio</th>
              <th>Fin</th>
              <th>Participación</th>
            </tr>
          </thead>
          <tbody>
            {% for r in reports %}
            <tr>
              {% if session.get('user_role') == 'admin' %}<td>{{ r['reporter_name'] }}</td>{% endif %}
              <td>{{ r['unit_number'] }}</td>
              <td>{{ r['patrol_date'] }}</td>
              <td>{{ r['start_time'] }}</td>
              <td>{{ r['end_time'] }}</td>
              <td>{{ r['tactico_mutual'] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
      <p>No hay reportes recientes.</p>
      {% endif %}
    </div>
  </div>
    <!-- Columna derecha: Salón de la Fama -->
    <div class="col-lg-4 col-xl-3 col-12 ms-auto order-2 order-lg-last">
      {% if current_dept_settings.get('show_hall_of_fame') %}
      <div class="card card-glass p-4 h-100">
        <h4 class="mb-3">Salón de la Fama</h4>
        {% if awards %}
        <ul class="list-unstyled mb-0">
          {% for a in awards %}
          <li class="mb-4 position-relative" style="background: rgba(255,255,255,0.05); border-radius: 8px; padding: 1rem;">
            <!-- Envolvemos el contenido en un enlace para navegar al detalle de la condecoración -->
            <a href="{{ url_for('award_detail', award_id=a['id']) }}" class="stretched-link text-decoration-none text-reset"></a>
            <!-- Título y nombre del premiado -->
            <h5 class="mb-1">{{ a['title'] }}</h5>
            <p class="mb-1 fs-5 fw-semibold">{{ a['user_name'] if a['user_name'] else 'Miembro' }}</p>
            <!-- Descripción -->
            <p class="small mt-2 mb-2">{{ a['description'] }}</p>
            {% if a['image'] %}
            <img src="{{ url_for('uploaded_file', filename=a['image']) }}" alt="Reconocimiento" style="width:100%; max-height:40px; border-radius:8px; margin-bottom:4px; cursor:pointer; object-fit:contain;" onclick="showModal('{{ url_for('uploaded_file', filename=a['image']) }}')">
            {% endif %}
            <!-- Pie con fecha y división -->
            <div class="d-flex justify-content-between align-items-center mt-1">
              <small class="text-muted">{{ a['created_at'] }}</small>
              {% if a['department_abbr'] %}
              <span class="badge-dept badge-{{ a['department_abbr'] }}">
                <img src="{{ url_for('static', filename='images/' + a['department_logo']) }}" alt="{{ a['department_abbr'] }}" />
                {{ 'SP' if a['department_abbr'] == 'TSU' else a['department_abbr'] }}
              </span>
              {% endif %}
            </div>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p class="text-center">No hay reconocimientos registrados.</p>
        {% endif %}
      </div>
      {% endif %}
    </div> <!-- fin columna derecha -->
  </div> <!-- fin fila interior -->
</div> <!-- fin container-fluid -->
{% endblock %}