{% extends "base.html" %}
{% block title %}Documentos{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Documentos importantes</h3>
  {# Formulario de creación visible solo para cúpula o administradores #}
  {% if session.get('user_role') == 'admin' or session.get('current_dept_role') == 'cupula' %}
  <form method="POST" enctype="multipart/form-data" class="row g-3 mb-4">
    <div class="col-md-4">
      <label class="form-label" for="doc_title">Título</label>
      <input type="text" class="form-control" id="doc_title" name="title" required>
    </div>
    <div class="col-md-5">
      <label class="form-label" for="doc_description">Descripción</label>
      <input type="text" class="form-control" id="doc_description" name="description">
    </div>
    <div class="col-md-5">
      <label class="form-label" for="doc_link">Enlace</label>
      <input type="url" class="form-control" id="doc_link" name="link" placeholder="https://..." required>
    </div>
    <div class="col-md-4">
      <label class="form-label" for="doc_image">Imagen (opcional)</label>
      <input type="file" class="form-control" id="doc_image" name="image" accept="image/*">
    </div>
    <div class="col-md-12 d-flex justify-content-end">
      <button type="submit" class="btn btn-primary">Publicar</button>
    </div>
  </form>
  {% endif %}
  <div class="row g-4">
    {% if documents %}
      {% for doc in documents %}
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card card-glass p-3 h-100" style="cursor:pointer;" onclick="window.open('{{ doc['link'] }}', '_blank')">
          {% if doc['image'] %}
          <img src="{{ url_for('uploaded_file', filename=doc['image']) }}" alt="Imagen" class="mb-2" style="width:100%;max-height:120px;object-fit:contain;border-radius:6px;">
          {% endif %}
          <h5 class="mb-1">{{ doc['title'] }}</h5>
          <p class="small mb-0">{{ doc['description'] }}</p>
        </div>
      </div>
      {% endfor %}
    {% else %}
      <div class="col-12">
        <p>No hay documentos cargados todavía.</p>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}