{% extends "base.html" %}
{% block title %}Detalle de Evento{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card card-glass p-4">
      <h3 class="mb-3">{{ event['title'] }}</h3>
      <p class="mb-1"><strong>Fecha de inicio:</strong> {{ event['start_datetime'] }}</p>
      {% if event['end_datetime'] %}
      <p class="mb-1"><strong>Fecha de fin:</strong> {{ event['end_datetime'] }}</p>
      {% endif %}
      {% if event['control_type'] %}
      <p class="mb-1"><strong>Tipo de control:</strong> {{ event['control_type'] }}</p>
      {% endif %}
      {% if event['location'] %}
      <p class="mb-1"><strong>Ubicación:</strong> {{ event['location'] }}</p>
      {% endif %}
      {% if event['units_required'] %}
      <p class="mb-1"><strong>Unidades requeridas:</strong> {{ event['units_required'] }}</p>
      {% endif %}
      {% if event['invited_departments'] %}
      <p class="mb-1"><strong>Departamentos invitados:</strong> {{ event['invited_departments'] }}</p>
      {% endif %}
      {% if event['description'] %}
      <p class="mt-3">{{ event['description'] }}</p>
      {% endif %}
      {% if event['banner'] %}
      <img src="{{ url_for('uploaded_file', filename=event['banner']) }}" alt="Banner" style="width:100%; border-radius:10px;" class="mt-3" onclick="showModal('{{ url_for('uploaded_file', filename=event['banner']) }}')">
      {% endif %}
      <div class="mt-4">
        <a href="{{ url_for('calendar_view') }}" class="btn btn-secondary">Volver al calendario</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}