{% extends "base.html" %}
{% block title %}Recuperar Contraseña{% endblock %}
{% block content %}
<div class="container d-flex flex-column align-items-center" style="min-height:70vh;">
  <div class="col-md-6 col-lg-4 mt-5">
    <div class="card card-glass p-4">
      <h4 class="mb-3 text-center">Recuperar Contraseña</h4>
      <p class="small text-muted">Introduce tu correo electrónico asociado a la cuenta para recibir instrucciones de recuperación.</p>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label" for="email">Correo electrónico</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fa fa-envelope"></i></span>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Enviar instrucciones</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}