{% extends "base.html" %}
{% block title %}Salón de la Fama{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Salón de la Fama</h3>
  <p class="mb-4">Reconocimientos, diplomas y menciones destacadas compartidas de forma global.</p>
  <ul class="list-unstyled">
    {% if items %}
      {% for itm in items %}
      <li class="mb-4 position-relative" style="background: rgba(255,255,255,0.05); border-radius:8px; padding:1rem;">
        <div class="d-flex align-items-center justify-content-between">
          <div>
            <h5 class="mb-1">{{ itm['title'] }} <small class="text-muted">({{ itm['type'] }})</small></h5>
            <p class="mb-0"><strong>{{ itm['user_name'] if itm['user_name'] else '—' }}</strong></p>
          </div>
          {% if itm.get('dept_abbr') and itm.get('dept_logo') %}
          {# Mostrar el logo del departamento. Si el logo está almacenado en uploads (personalización), usar la ruta uploaded_file. De lo contrario, usar static/images. #}
          {% if 'uploads/' in itm['dept_logo'] or itm['dept_logo'].startswith('dept_') %}
          <span class="badge-dept badge-{{ 'SP' if itm['dept_abbr'] == 'TSU' else itm['dept_abbr'] }}">
            <img src="{{ url_for('uploaded_file', filename=itm['dept_logo']) }}" alt="{{ itm['dept_abbr'] }}" /> {{ 'SP' if itm['dept_abbr'] == 'TSU' else itm['dept_abbr'] }}
          </span>
          {% else %}
          <span class="badge-dept badge-{{ 'SP' if itm['dept_abbr'] == 'TSU' else itm['dept_abbr'] }}">
            <img src="{{ url_for('static', filename='images/' + itm['dept_logo']) }}" alt="{{ itm['dept_abbr'] }}" /> {{ 'SP' if itm['dept_abbr'] == 'TSU' else itm['dept_abbr'] }}
          </span>
          {% endif %}
          {% endif %}
        </div>
        <p class="small mt-2 mb-2">{{ itm['description'] or '' }}</p>
        {% if itm['image'] %}
          <img src="{{ url_for('uploaded_file', filename=itm['image']) }}" alt="Imagen" style="width:100%; max-height:100px; object-fit:contain; border-radius:8px; margin-bottom:4px; cursor:pointer;" onclick="showModal('{{ url_for('uploaded_file', filename=itm['image']) }}')">
        {% endif %}
        <small class="text-muted">{{ itm['created_at'] }}</small>
      </li>
      {% endfor %}
    {% else %}
      <li>No hay elementos en el hall of fame.</li>
    {% endif %}
  </ul>
</div>
{% endblock %}