{% extends "base.html" %}
{% block title %}Conversación de Informe{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Informe #{{ report['id'] }} - {{ report['report_type'] }}</h3>
  <p><strong>Presentado por:</strong> {{ report['user_name'] or report['user_id'] }}</p>
  <p><strong>Fecha:</strong> {{ report['report_date'] }}</p>
  <p><strong>Ubicación:</strong> {{ report['location'] }}</p>
  <hr>
  <h5>Conversación</h5>
  <div class="mb-3" style="max-height:300px; overflow-y:auto;">
    {% if comments %}
      <ul class="list-unstyled">
        {% for c in comments %}
          <li class="mb-2">
            <div class="fw-bold">{{ c['user_name'] }} <small class="text-muted">{{ c['created_at'] }}</small></div>
            <div>{{ c['message'].replace('\n','<br>') | safe }}</div>
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p class="text-muted">No hay comentarios aún.</p>
    {% endif %}
  </div>
  <form method="POST">
    <div class="mb-3">
      <label class="form-label" for="message">Añadir mensaje</label>
      <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
    </div>
    <div class="d-grid gap-2">
      <button type="submit" class="btn btn-primary">Enviar</button>
    </div>
  </form>
  <div class="mt-3">
    {% if is_admin %}
      <a href="{{ url_for('admin_controls', type='sp') }}" class="btn btn-secondary">Volver a Control de Informes</a>
    {% else %}
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Volver al Panel</a>
    {% endif %}
  </div>
</div>
{% endblock %}