{% extends "base.html" %}
{% block title %}Iniciar Sesión{% endblock %}
{% block content %}
<div class="container d-flex flex-column align-items-center" style="min-height:80vh;">
  <!-- Logos de divisiones colocados en la parte superior -->
  <div class="d-flex justify-content-center mb-4 gap-3">
    <img src="{{ url_for('static', filename='images/chp_logo.png') }}" alt="CHP" style="height:60px;width:60px;">
    <img src="{{ url_for('static', filename='images/tsu_logo.png') }}" alt="SP" style="height:60px;width:60px;">
    <img src="{{ url_for('static', filename='images/ctd_logo.png') }}" alt="CTD" style="height:60px;width:60px;">
    <img src="{{ url_for('static', filename='images/tsd_logo.png') }}" alt="TSD" style="height:60px;width:60px;">
  </div>
  <div class="col-md-6 col-lg-4">
    <div class="card card-glass p-4">
      <h2 class="text-center mb-4">Iniciar Sesión</h2>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label" for="username">Usuario</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fa fa-user"></i></span>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Contraseña</label>
          <div class="input-group">
            <span class="input-group-text"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
        </div>
        <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" id="remember_me" name="remember_me">
          <label class="form-check-label" for="remember_me">Recordarme</label>
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
      </form>
      <div class="text-center mt-3">
        <a href="{{ url_for('register') }}">¿No tienes una cuenta? Regístrate</a>
        <br>
        <a href="{{ url_for('forgot_password') }}">¿Olvidaste tu contraseña?</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}