{% extends "base.html" %}
{% block title %}Miembros {{ session.get('current_department_abbr', '') }}{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Miembros {{ session.get('current_department_abbr', '') }}</h3>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
    {% for m in members %}
    <div class="col">
      <a href="{{ url_for('member_detail', member_id=m['id']) }}" class="text-decoration-none">
        <div class="card card-glass p-3 h-100 d-flex flex-column align-items-center gap-2">
          <!-- Imagen de perfil -->
          {% if m['profile_image'] %}
            <img src="{{ url_for('uploaded_file', filename=m['profile_image']) }}" class="rounded-circle" alt="{{ m['name'] }}" style="width:48px;height:48px;object-fit:cover;">
          {% else %}
            <i class="fa-solid fa-user-circle fa-2x text-secondary"></i>
          {% endif %}
          <h6 class="mb-0 text-center">{{ m['name'] }}</h6>
          <!-- Parche de rango -->
          {% if m['patch_image'] %}
            <img src="{{ url_for('uploaded_file', filename=m['patch_image']) }}" alt="{{ m['rank_name'] }}" title="{{ m['rank_name'] }}" style="height:32px;width:32px;">
          {% else %}
            <span class="text-muted small">&nbsp;</span>
          {% endif %}
          <!-- Certificaciones en línea -->
          {% if m['cert_images'] %}
            <div class="d-flex flex-wrap justify-content-center gap-1 mt-1">
              {% for img in m['cert_images'].split(',') %}
                {% if img %}
                  {# Aumentar el tamaño de los iconos de certificación para una mejor visibilidad (28px) #}
                  <img src="{{ url_for('uploaded_file', filename=img) }}" alt="Cert" style="width:28px;height:28px;">
                {% endif %}
              {% endfor %}
            </div>
          {% endif %}
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}