{% extends "base.html" %}
{% block title %}{{ member['name'] }} - Detalles{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card card-glass p-4 text-start">
      <!-- Foto de perfil, nombre y placa alineados a la izquierda -->
      <div class="d-flex align-items-center gap-3 mb-3">
        {% if member['profile_image'] %}
          <img src="{{ url_for('uploaded_file', filename=member['profile_image']) }}" class="rounded-circle" style="width:96px;height:96px;object-fit:cover;" alt="{{ member['name'] }}">
        {% else %}
          <i class="fa-solid fa-user-circle fa-5x text-secondary"></i>
        {% endif %}
        <h4 class="mb-0">
          {{ member['name'] }}
          {% if member['plate'] %}
            [{{ member['plate'] }}]
          {% endif %}
        </h4>
      </div>
      <!-- Rango centrado y descripción debajo -->
      {% if member['patch_image'] %}
        <div class="d-flex flex-column align-items-center mb-3">
          <img src="{{ url_for('uploaded_file', filename=member['patch_image']) }}" alt="{{ member['rank_name'] }}" title="{{ member['rank_name'] }}" style="width:56px;height:56px;">
          <span class="fs-6 mt-1">{{ member['rank_name'] }}</span>
        </div>
        <p class="small text-muted mb-3 text-center">{{ member['rank_description'] }}</p>
      {% endif %}
      <!-- Botones de acceso a logros académicos -->
      <div class="mb-4 d-flex flex-wrap gap-2 justify-content-center">
        {# Diplomas del usuario #}
        <a href="{{ url_for('academics_diplomas', user_id=member['user_id']) if member['user_id'] else url_for('academics_diplomas') }}" class="btn btn-outline-primary btn-sm"><i class="fa-solid fa-certificate me-1"></i> Diplomas</a>
        {# Menciones honoríficas del usuario #}
        <a href="{{ url_for('academics_honors', user_id=member['user_id']) if member['user_id'] else url_for('academics_honors') }}" class="btn btn-outline-primary btn-sm"><i class="fa-solid fa-award me-1"></i> Menciones</a>
        {# Informes a detalles: muestra estadísticas individuales #}
        <a href="{{ url_for('member_details_stats', member_id=member['id']) }}" class="btn btn-outline-primary btn-sm"><i class="fa-solid fa-chart-line me-1"></i> Informes a detalles</a>
      </div>
      <!-- Certificaciones -->
      {% if certs %}
        <div class="mb-3">
          <h6>Certificaciones</h6>
          <div class="d-flex flex-wrap gap-2">
            {% for c in certs %}
              {% if c['image'] %}
                <a href="{{ url_for('certification_detail', cert_id=c['id']) }}">
                <img src="{{ url_for('uploaded_file', filename=c['image']) }}" alt="{{ c['name'] }}" title="{{ c['name'] }}" style="width:48px;height:48px;">
                </a>
              {% else %}
                <a href="{{ url_for('certification_detail', cert_id=c['id']) }}" class="badge bg-info">{{ c['name'] }}</a>
              {% endif %}
            {% endfor %}
          </div>
        </div>
      {% endif %}
      <!-- Estadísticas del usuario centradas -->
      <div class="mb-3 text-center">
        <h6>Resumen</h6>
        <p class="mb-1"><strong>Patrullajes:</strong> {{ stats['num_patrols'] }}</p>
        <p class="mb-1"><strong>Informes de Incidencias:</strong> {{ stats.get('num_sp_reports', 0) }}</p>
        <p class="mb-1"><strong>Horas Totales:</strong> {{ '%.2f'|format(stats['total_hours'] or 0) }}</p>
        <p class="mb-0"><strong>Horas del Mes:</strong> {{ '%.2f'|format(month_hours or 0) }}</p>
      </div>
      {# Menciones honoríficas / medallas obtenidas #}
      {% if honors %}
        <div class="mb-3">
          <h6>Menciones Honoríficas</h6>
          <div class="d-flex flex-wrap gap-2">
            {% for h in honors %}
              {% if h['image'] %}
                <a href="{{ url_for('honor_detail', honor_id=h['id']) }}">
                  <img src="{{ url_for('uploaded_file', filename=h['image']) }}" alt="{{ h['title'] }}" title="{{ h['title'] }}" style="height:40px;width:auto;max-width:80px;object-fit:contain;">
                </a>
              {% else %}
                <a href="{{ url_for('honor_detail', honor_id=h['id']) }}" class="badge bg-success">{{ h['title'] }}</a>
              {% endif %}
            {% endfor %}
          </div>
        </div>
      {% endif %}
      <a href="{{ url_for('members') }}" class="btn btn-secondary mt-2">Volver a la lista</a>
    </div>
  </div>
</div>
{% endblock %}