{% extends "base.html" %}
{% block title %}Subir Nueva Foto{% endblock %}
{% block content %}
<div class="container py-4">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card card-glass p-4">
        <h3 class="text-center mb-4">Publicar Imagen</h3>
        <form method="POST" enctype="multipart/form-data">
          <div class="mb-3">
            <label class="form-label" for="image">Selecciona una imagen</label>
            <input class="form-control" type="file" id="image" name="image" accept="image/*" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="description">Descripción (opcional)</label>
            <textarea class="form-control" id="description" name="description" rows="2"></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">Audiencia</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="audience" id="audDept" value="department" checked>
              <label class="form-check-label" for="audDept">
                Solo mi división
              </label>
            </div>
            {% if allow_internal %}
            <div class="form-check">
              <input class="form-check-input" type="radio" name="audience" id="audInternal" value="internal">
              <label class="form-check-label" for="audInternal">
                Todas las divisiones (interno)
              </label>
            </div>
            {% else %}
            <div class="form-check text-muted">
              <input class="form-check-input" type="radio" name="audience" id="audInternal" value="internal" disabled>
              <label class="form-check-label" for="audInternal">
                Todas las divisiones (interno) <span class="fst-italic">(Requiere Community/Cúpula)</span>
              </label>
            </div>
            {% endif %}
            {% if allow_public %}
            <div class="form-check">
              <input class="form-check-input" type="radio" name="audience" id="audPublic" value="public">
              <label class="form-check-label" for="audPublic">
                Público general
              </label>
            </div>
            {% endif %}
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Publicar</button>
            <a href="{{ url_for('photos') }}" class="btn btn-secondary">Cancelar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}