{% extends "base.html" %}
{% block title %}Notificaciones{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Notificaciones</h3>
  <ul class="list-unstyled">
    {% if notifications %}
      {% for n in notifications %}
      <li class="mb-3" style="background: rgba(255,255,255,0.05); border-radius:8px; padding:1rem;">
        <div class="d-flex justify-content-between align-items-center">
          <div class="me-2">
            <h6 class="mb-1">{{ n['title'] }}</h6>
            <p class="small mb-1">{{ n['message'] }}</p>
            <small class="text-muted">{{ n['created_at'] }}</small>
          </div>
          {% if n['link'] %}
          <a href="{{ n['link'] }}" class="btn btn-sm btn-primary">Ver</a>
          {% endif %}
        </div>
      </li>
      {% endfor %}
    {% else %}
      <li>No tienes notificaciones.</li>
    {% endif %}
  </ul>
  <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Volver al panel</a>
</div>
{% endblock %}