{% extends "base.html" %}
{% block title %}Galería Interna{% endblock %}
{% block content %}
<div class="container py-4">
  <h2 class="text-center mb-4">Galería Interna</h2>
  <div class="text-end mb-3">
    <a href="{{ url_for('new_photo') }}" class="btn btn-primary"><i class="fa fa-plus"></i> Nueva Foto</a>
  </div>
  {% if photos %}
  <div class="row row-cols-1 row-cols-md-3 g-4">
    {% for photo in photos %}
    <div class="col">
      <div class="card card-glass h-100">
        <img src="{{ url_for('uploaded_file', filename=photo['image']) }}" class="card-img-top" alt="Foto" style="cursor:pointer;" onclick="showModal('{{ url_for('uploaded_file', filename=photo['image']) }}')">
        <div class="card-body">
          {% if photo['dept_abbr'] %}
          <span class="badge-dept badge-{{ photo['dept_abbr'] }}">
            {% if photo['dept_logo'] %}
            <img src="{{ url_for('static', filename='images/' + photo['dept_logo']) }}" alt="{{ photo['dept_abbr'] }}">
            {% endif %}
            {{ photo['dept_abbr'] }}
          </span>
          {% endif %}
          <p class="card-text mt-2">{{ photo['description_html'] | safe }}</p>
          <div class="d-flex justify-content-between align-items-center mt-2">
            <div>
              {% if photo['uploader_name'] %}
                <small class="text-muted">Publicado por {{ photo['uploader_name'] }}</small>
              {% endif %}
            </div>
            <div class="d-flex gap-2">
              <!-- Botón para compartir foto -->
              <button type="button" class="btn btn-sm btn-outline-light" title="Compartir" onclick="sharePhoto('{{ url_for('uploaded_file', filename=photo['image'], _external=True) }}')">
                <i class="fa fa-share-alt"></i>
              </button>
              <!-- Botón para eliminar foto (solo para cúpula de la división o staff) -->
              {% if photo['can_delete'] %}
              <form method="POST" action="{{ url_for('delete_photo', photo_id=photo['id']) }}" onsubmit="return confirm('¿Eliminar esta foto?')">
                <button type="submit" class="btn btn-sm btn-danger" title="Eliminar"><i class="fa fa-trash"></i></button>
              </form>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <p class="text-center">No hay fotos para mostrar.</p>
  {% endif %}
</div>
    <script>
    function sharePhoto(url) {
        // Copiar la URL proporcionada que ya es absoluta (incluye protocolo y dominio)
        const fullUrl = url;
        if (navigator.clipboard) {
            navigator.clipboard.writeText(fullUrl).then(function() {
                alert('Enlace copiado al portapapeles');
            }, function() {
                alert('No se pudo copiar el enlace.');
            });
        } else {
            prompt('Copie el enlace:', fullUrl);
        }
    }
    </script>
{% endblock %}