{% extends "base.html" %}
{% block title %}Mi Perfil{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    <div class="card card-glass p-4">
      <h3 class="mb-3">Perfil de Usuario</h3>
      <form method="POST" enctype="multipart/form-data">
        <div class="text-center mb-3">
          {% if user['profile_image'] %}
            {% if current_dept_settings.get('enable_snow') %}
            <span class="xmas-logo-container">
              <img src="{{ url_for('uploaded_file', filename=user['profile_image']) }}" class="rounded-circle" width="100" height="100" alt="Perfil" style="object-fit:cover;">
              <span class="hat-overlay">🎅</span>
            </span>
            {% else %}
              <img src="{{ url_for('uploaded_file', filename=user['profile_image']) }}" class="rounded-circle" width="100" height="100" alt="Perfil" style="object-fit:cover;">
            {% endif %}
          {% else %}
            {% if current_dept_settings.get('enable_snow') %}
            <span class="xmas-logo-container">
              <i class="fa-solid fa-user-circle fa-5x"></i>
              <span class="hat-overlay">🎅</span>
            </span>
            {% else %}
            <i class="fa-solid fa-user-circle fa-5x"></i>
            {% endif %}
          {% endif %}
        </div>
        <div class="mb-3">
          <label class="form-label" for="profile_image">Cambiar foto de perfil</label>
          <input class="form-control" type="file" id="profile_image" name="profile_image" accept="image/*">
        </div>
        <div class="mb-3">
          <label class="form-label" for="name">Nombre</label>
          <input type="text" class="form-control" id="name" name="name" value="{{ user['name'] }}" required>
        </div>
        <div class="mb-3">
          <label class="form-label" for="email">Correo electrónico</label>
          <input type="email" class="form-control" id="email" name="email" value="{{ user['email'] }}">
        </div>

        <hr class="my-3">
        <h5>Preferencias</h5>
        <div class="form-check form-switch mb-3">
          {# Permite al usuario desactivar los efectos de temporada. El estado se lee de la sesión. #}
          <input class="form-check-input" type="checkbox" id="disable_effects" name="disable_effects" {% if session.get('disable_effects') %}checked{% endif %}>
          <label class="form-check-label" for="disable_effects"><i class="fa fa-snowflake me-1"></i> Desactivar efectos estacionales</label>
        </div>
        <div class="mb-3">
          <label class="form-label" for="departments">Mis departamentos</label>
          <select class="form-select" id="departments" name="departments" multiple>
            {% for dept in departments %}
              <option value="{{ dept['id'] }}" {% if dept['id'] in current_depts %}selected{% endif %}>{{ dept['name'] }}</option>
            {% endfor %}
          </select>
          <small class="text-muted">Mantén Ctrl/⌘ para seleccionar varios departamentos. El departamento marcado por defecto es tu división actual.</small>
        </div>
        <hr class="my-3">
        <h5>Cambiar contraseña</h5>
        <div class="mb-3">
          <label class="form-label" for="new_password">Nueva contraseña</label>
          <input type="password" class="form-control" id="new_password" name="new_password">
        </div>
        <div class="mb-3">
          <label class="form-label" for="confirm_password">Confirmar nueva contraseña</label>
          <input type="password" class="form-control" id="confirm_password" name="confirm_password">
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Guardar cambios</button>
          <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Regresar</a>
        </div>
      </form>
      <hr class="my-3">
      <p class="small text-muted mb-0">Versión: {{ web_version }}</p>
    </div>
  </div>
</div>
{% endblock %}