{% extends "base.html" %}
{% block title %}Registro de Usuario{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">
    <div class="card card-glass p-4">
      <div class="text-center mb-3"></div>
      <h2 class="text-center mb-4">Registro</h2>
      <div class="d-flex justify-content-center mb-3 gap-3">
        <img src="{{ url_for('static', filename='images/chp_logo.png') }}" alt="CHP" style="height:60px;width:60px;">
        <img src="{{ url_for('static', filename='images/tsu_logo.png') }}" alt="SP" style="height:60px;width:60px;">
        <img src="{{ url_for('static', filename='images/ctd_logo.png') }}" alt="CTD" style="height:60px;width:60px;">
        <img src="{{ url_for('static', filename='images/tsd_logo.png') }}" alt="TSD" style="height:60px;width:60px;">
      </div>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label" for="username">Nombre de usuario</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="mb-3">
          <label class="form-label" for="name">Nombre IC</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="mb-3">
          <label class="form-label" for="email">Correo electrónico</label>
          <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="mb-3">
          <label class="form-label" for="discord">Usuario de Discord</label>
          <input type="text" class="form-control" id="discord" name="discord">
        </div>
        <div class="mb-3">
          <label class="form-label" for="hash">Hash (Identificador)</label>
          <input type="text" class="form-control" id="hash" name="hash">
        </div>
        <div class="mb-3">
          <label class="form-label" for="plate">Placa del departamento</label>
          <input type="text" class="form-control" id="plate" name="plate">
        </div>
        <!-- Divisiones: chips estilizados con logo y abreviatura -->
        <div class="mb-3">
          <label class="form-label d-block mb-2">Divisiones</label>
          <div id="division-chips" class="d-flex flex-wrap gap-2">
            {% for d in departments %}
            {# Mostrar abreviatura SP en lugar de TSU y nombre State Patrol en lugar de Traffic Safety Unit #}
            {% set display_abbr = 'SP' if d['abbreviation'] == 'TSU' else d['abbreviation'] %}
            {% set display_name = 'State Patrol' if d['name'] == 'Traffic Safety Unit' else d['name'] %}
            <label class="chip-choice">
              <input type="checkbox" class="chip-input" name="departments" value="{{ d['id'] }}">
              <span class="chip-pill">
                <img src="{{ url_for('static', filename='images/' + d['logo']) }}" alt="{{ display_abbr }}" class="chip-icon">
                {{ display_name }} ({{ display_abbr }})
              </span>
            </label>
            {% endfor %}
          </div>
          <small class="text-white-50">Seleccione una o más divisiones a las que pertenece.</small>
        </div>
        <!-- FTO y Colaborador: solo visibles si State Patrol está seleccionada -->
        <div id="tsu-flags" class="mb-3" style="display:none;">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="is_fto" name="fto">
            <label class="form-check-label" for="is_fto">FTO (Solo aplicable a State Patrol)</label>
          </div>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="is_collab" name="collaborator">
            <label class="form-check-label" for="is_collab">Colaborador</label>
          </div>
        </div>
        <script>
          // Mostrar toggles FTO/Colaborador solo si la división State Patrol está seleccionada
          document.addEventListener('DOMContentLoaded', function() {
            const SP_ID = {{ sp_id }};
            const chipInputs = document.querySelectorAll('#division-chips .chip-input');
            const flags = document.getElementById('tsu-flags');
            function updateFlags() {
              let spChecked = false;
              chipInputs.forEach((input) => {
                if (parseInt(input.value) === SP_ID && input.checked) {
                  spChecked = true;
                }
              });
              flags.style.display = spChecked ? 'block' : 'none';
              if (!spChecked) {
                document.getElementById('is_fto').checked = false;
                document.getElementById('is_collab').checked = false;
              }
            }
            chipInputs.forEach((input) => {
              input.addEventListener('change', updateFlags);
            });
            updateFlags();
          });
        </script>
        <div class="mb-3">
          <label class="form-label" for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Registrarse</button>
        </div>
      </form>
      <div class="text-center mt-3">
        <a href="{{ url_for('login') }}">¿Ya tienes una cuenta? Inicia sesión</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}