{% extends "base.html" %}
{% block title %}Reportes{% endblock %}
{% block content %}
<div class="row g-4">
  <div class="col-12">
    <div class="card card-glass p-4">
      <h3 class="mb-3">Filtrar Reportes</h3>
      <form method="GET" class="row g-3 align-items-end">
        <div class="col-md-3">
          <label class="form-label" for="unit">Unidad</label>
          <input type="text" class="form-control" id="unit" name="unit" value="{{ selected_unit }}">
        </div>
        {% if session.get('user_role') == 'admin' %}
        <div class="col-md-3">
          <label class="form-label" for="user_id">Usuario</label>
          <select class="form-select" id="user_id" name="user_id">
            <option value="">Todos</option>
            {% for u in users_list %}
              <option value="{{ u['id'] }}" {% if selected_user and selected_user|int == u['id'] %}selected{% endif %}>{{ u['name'] }}</option>
            {% endfor %}
          </select>
        </div>
        {% endif %}
        <div class="col-md-3">
          <label class="form-label" for="start">Fecha inicio</label>
          <input type="date" class="form-control" id="start" name="start" value="{{ selected_start }}">
        </div>
        <div class="col-md-3">
          <label class="form-label" for="end">Fecha fin</label>
          <input type="date" class="form-control" id="end" name="end" value="{{ selected_end }}">
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Aplicar Filtros</button>
          <a href="{{ url_for('reports') }}" class="btn btn-secondary ms-2">Resetear</a>
        </div>
      </form>
    </div>
  </div>
  <div class="col-12">
    <div class="card card-glass p-4">
      <h3 class="mb-3">Lista de Reportes</h3>
      {% if reports %}
      <div class="table-responsive">
        <table class="table table-hover table-glass">
          <thead>
            <tr>
              {% if session.get('user_role') == 'admin' %}
              <th>Usuario</th>
              {% endif %}
              <th>Unidad</th>
              <th>Fecha</th>
              <th>Inicio</th>
              <th>Fin</th>
              <th>Duración (h)</th>
              <th>Acompañantes</th>
              <th>Participación</th>
              <th>Descripción</th>
            </tr>
          </thead>
          <tbody>
            {% for r in reports %}
            <tr>
              {% if session.get('user_role') == 'admin' %}
              <td>{{ r['reporter_name'] }}</td>
              {% endif %}
              <td>{{ r['unit_number'] }}</td>
              <td>{{ r['patrol_date'] }}</td>
              <td>{{ r['start_time'] }}</td>
              <td>{{ r['end_time'] }}</td>
              <td>{% if r['duration_hours'] %}{{ '%.2f'|format(r['duration_hours']) }}{% else %}-{% endif %}</td>
              <td>{{ r['companions'] }}</td>
              <td>{{ r['tactico_mutual'] }}</td>
              <td>{{ r['description'] }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      {% else %}
        <p>No se encontraron reportes.</p>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}