{% extends "base.html" %}
{% block title %}Nuevo Informe de Incidencias{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-10 col-lg-8">
    <div class="card card-glass p-4">
      <h3 class="mb-4">Registrar Informe de Incidencias</h3>
      <form method="POST" enctype="multipart/form-data" id="spReportForm">
        <div class="row g-3">
          <!-- Selección de tripulantes -->
          <div class="col-12">
            <label class="form-label" for="trip-input">Nombre y apellido de los tripulantes</label>
            <!-- Contenedor para etiquetas de tripulantes -->
            <div id="trip-tags" class="d-flex flex-wrap gap-2 mb-2"></div>
            <!-- Campo de entrada con lista de miembros para autocompletar -->
            <input type="text" class="form-control" id="trip-input" list="trip-list" placeholder="Escriba un nombre y presione Enter">
            <datalist id="trip-list">
              {% for member in members_list %}
              <option value="{{ member['name'] }}">{{ member['name'] }}</option>
              {% endfor %}
            </datalist>
            <!-- Campo oculto que almacenará la lista final de nombres separados por comas -->
            <input type="hidden" id="tripulantes" name="tripulantes">
            <small class="text-muted">Puede agregar cualquier número de tripulantes. Su nombre aparece seleccionado y no se puede eliminar.</small>
          </div>
          <!-- Selección de unidades mediante etiquetas -->
          <div class="col-12">
            <label class="form-label" for="unit-input">Unidades</label>
            <!-- Contenedor de etiquetas de unidades -->
            <div id="unit-tags" class="d-flex flex-wrap gap-2 mb-2"></div>
            <!-- Campo de entrada con lista de unidades para autocompletar -->
            <input type="text" class="form-control" id="unit-input" list="unit-list" placeholder="Escriba una unidad y presione Enter">
            <datalist id="unit-list">
              {% for u in units_list %}
              <option value="{{ u['unit_number'] }}">{{ u['unit_number'] }}</option>
              {% endfor %}
            </datalist>
            <!-- Campo oculto que almacenará la lista final de unidades separadas por comas -->
            <input type="hidden" id="units_hidden" name="units">
            <small class="text-muted">Puede agregar cualquier número de unidades.</small>
          </div>
          <!-- Fecha -->
          <div class="col-md-6">
            <label class="form-label" for="report_date">Fecha</label>
            <input type="date" class="form-control" id="report_date" name="report_date" value="{{ current_date }}" required>
          </div>
          <!-- Tipo de informe: desplegable fijo -->
          <div class="col-md-6">
            <label class="form-label" for="report_type">Tipo de informe</label>
            <select class="form-select" id="report_type" name="report_type" required>
              <option value="">Seleccione...</option>
            <!-- Opción T-STOP oculta; se selecciona mediante el interruptor T-STOP -->
            <option value="T-STOP" style="display:none;">T-STOP</option>
              <option value="Accidente">Accidente</option>
              <option value="Perímetro">Perímetro</option>
              <option value="Grúa / Retirada de vehículo / Embargo">Grúa / Retirada de vehículo / Embargo</option>
              <option value="Radar">Radar</option>
              <option value="Corte de vía / Desvío">Corte de vía / Desvío</option>
              <option value="Estado carretera / Señalética / Otros">Estado carretera / Señalética / Otros</option>
              <option value="Cruce">Cruce</option>
              <option value="Exprés">Exprés</option>
              <option value="Gate Duty">Gate Duty</option>
            </select>
          </div>
          <!-- Ubicación -->
          <div class="col-md-6">
            <label class="form-label" for="location">¿Dónde ocurrió?</label>
            <input type="text" class="form-control" id="location" name="location" required>
          </div>
          <!-- Descripción -->
          <div class="col-12">
            <label class="form-label" for="description">Descripción de los hechos</label>
            <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
          </div>
          <!-- Imagen o material gráfico (enlace a Imgur) -->
          <div class="col-12" id="material_field">
            <label class="form-label" for="image">Material gráfico (enlace a imagen)</label>
            <input type="url" class="form-control" id="image" name="image" placeholder="https://i.imgur.com/ejemplo.png">
            <div id="imagePreview" class="mt-2"></div>
          </div>
          <!-- Enlaces opcionales -->
          <div class="col-12" id="links_field">
            <label class="form-label" for="links">Enlaces (opcional)</label>
            <input type="text" class="form-control" id="links" name="links" placeholder="Introduce URL o enlaces separados por comas">
          </div>
          <!-- Campos adicionales para T-STOP -->
          <div class="col-12 mt-2" id="tstop_fields" style="display:none;">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label" for="stop_vehicle">Vehículo sancionado (modelo y patente)</label>
                <input type="text" class="form-control" id="stop_vehicle" name="stop_vehicle" placeholder="Modelo - Patente">
              </div>
              <div class="col-md-6">
                <label class="form-label" for="stop_person">Nombre y apellido de la persona sancionada</label>
                <input type="text" class="form-control" id="stop_person" name="stop_person" placeholder="Nombre Apellido">
              </div>
              <div class="col-12">
                <label class="form-label" for="stop_mdc">Captura de MDC con anotación de multas (enlace Imgur)</label>
                <input type="url" class="form-control" id="stop_mdc" name="stop_mdc" placeholder="https://i.imgur.com/...">
              </div>
            </div>
          </div>
        </div>
        <!-- Checkbox para activar T-STOP -->
        <div class="col-12">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="tstop_switch">
            <label class="form-check-label" for="tstop_switch">Incluir T-STOP (sanciones y multas)</label>
          </div>
        </div>
        <div class="d-grid gap-2 mt-4">
          <button type="submit" class="btn btn-primary">Enviar Informe</button>
          <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancelar</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}

<!-- Script para manejo dinámico del formulario -->
<script>
// Ejecutar el script una vez que el DOM esté listo para garantizar que los
// elementos están presentes antes de manipularlos.
document.addEventListener('DOMContentLoaded', function() {
  // --- Manejo de tripulantes como etiquetas ---
  const tripInput = document.getElementById('trip-input');
  const tripTagsContainer = document.getElementById('trip-tags');
  const tripHidden = document.getElementById('tripulantes');
  // Inicializar la lista de seleccionados con el usuario actual (si existe)
  let selectedTrips = [];
  {% if current_user_name %}
  selectedTrips.push("{{ current_user_name }}");
  {% endif %}
  function updateTripHidden() {
    tripHidden.value = selectedTrips.join(',');
  }
  function renderTripTags() {
    tripTagsContainer.innerHTML = '';
    selectedTrips.forEach((name, index) => {
      const tag = document.createElement('span');
      tag.className = 'badge bg-primary d-flex align-items-center gap-1';
      tag.textContent = name;
      // Permitir eliminar excepto el primer elemento (usuario actual)
      if (!(index === 0 && name === '{{ current_user_name }}')) {
        const remove = document.createElement('button');
        remove.type = 'button';
        remove.className = 'btn-close btn-close-white btn-sm';
        remove.style.marginLeft = '6px';
        remove.addEventListener('click', function() {
          selectedTrips = selectedTrips.filter(n => n !== name);
          renderTripTags();
          updateTripHidden();
        });
        tag.appendChild(remove);
      }
      tripTagsContainer.appendChild(tag);
    });
  }
  function addTrip(name) {
    name = name.trim();
    if (!name) return;
    if (!selectedTrips.includes(name)) {
      selectedTrips.push(name);
      renderTripTags();
      updateTripHidden();
    }
  }
  // Agregar el usuario actual a la vista de inmediato
  renderTripTags();
  updateTripHidden();
  tripInput.addEventListener('keydown', function(e) {
    // Permitir agregar etiqueta al presionar Enter, coma o espacio. Space solo se considera si hay contenido.
    if (e.key === 'Enter' || e.key === ',' || (e.key === ' ' && tripInput.value.trim().length > 0)) {
      e.preventDefault();
      const value = tripInput.value.trim();
      if (value) {
        addTrip(value);
        tripInput.value = '';
      }
    }
  });
  tripInput.addEventListener('blur', function() {
    const value = tripInput.value.trim();
    if (value) {
      addTrip(value);
      tripInput.value = '';
    }
  });
  // --- Manejo de unidades como etiquetas ---
  const unitInput = document.getElementById('unit-input');
  const unitTagsContainer = document.getElementById('unit-tags');
  const unitsHidden = document.getElementById('units_hidden');
  // Mapa de unidad a URL de imagen
  const unitImages = {
    {% for u in units_list %}
    "{{ u['unit_number'] }}": "{{ u['image'] and url_for('uploaded_file', filename=u['image']) or '' }}",
    {% endfor %}
  };
  let selectedUnits = [];
  function updateUnitsHidden() {
    unitsHidden.value = selectedUnits.join(',');
  }
  function renderUnitTags() {
    unitTagsContainer.innerHTML = '';
    selectedUnits.forEach((unit) => {
      const tagEl = document.createElement('span');
      tagEl.className = 'badge bg-secondary d-flex align-items-center gap-1';
      const imgUrl = unitImages[unit];
      if (imgUrl) {
        const img = document.createElement('img');
        img.src = imgUrl;
        img.style.width = '32px';
        img.style.height = '32px';
        img.style.borderRadius = '6px';
        tagEl.appendChild(img);
      }
      const text = document.createElement('span');
      text.textContent = unit;
      tagEl.appendChild(text);
      const removeBtn = document.createElement('button');
      removeBtn.type = 'button';
      removeBtn.className = 'btn-close btn-close-white btn-sm';
      removeBtn.style.marginLeft = '4px';
      removeBtn.addEventListener('click', function() {
        selectedUnits = selectedUnits.filter(u => u !== unit);
        renderUnitTags();
        updateUnitsHidden();
      });
      tagEl.appendChild(removeBtn);
      unitTagsContainer.appendChild(tagEl);
    });
    updateUnitsHidden();
  }
  function addUnit(unit) {
    unit = unit.trim();
    if (!unit) return;
    if (!selectedUnits.includes(unit)) {
      selectedUnits.push(unit);
      renderUnitTags();
    }
  }
  unitInput.addEventListener('keydown', function(e) {
    if (e.key === 'Enter' || e.key === ',' || (e.key === ' ' && unitInput.value.trim().length > 0)) {
      e.preventDefault();
      const value = unitInput.value.trim();
      if (value) {
        addUnit(value);
        unitInput.value = '';
      }
    }
  });
  unitInput.addEventListener('blur', function() {
    const value = unitInput.value.trim();
    if (value) {
      addUnit(value);
      unitInput.value = '';
    }
  });
  // Inicializar (sin unidades seleccionadas)
  renderUnitTags();
  // Vista previa de imagen Imgur
  const imgInput = document.getElementById('image');
  const imgPreview = document.getElementById('imagePreview');
  imgInput.addEventListener('input', function() {
    const url = this.value.trim();
    imgPreview.innerHTML = '';
    if (url) {
      const img = document.createElement('img');
      img.src = url;
      img.style.maxWidth = '200px';
      img.style.borderRadius = '6px';
      imgPreview.appendChild(img);
    }
  });
  // Mostrar u ocultar campos según el tipo de informe
  const typeSelect = document.getElementById('report_type');
  const materialField = document.getElementById('material_field');
  const linksField = document.getElementById('links_field');
  const tstopFields = document.getElementById('tstop_fields');
  const tstopSwitch = document.getElementById('tstop_switch');
  function toggleFields() {
    // Si el interruptor de T-STOP está activado, forzar valor T-STOP y desactivar el select
    if (tstopSwitch && tstopSwitch.checked) {
      // Guardar el valor actual para restaurarlo si se desactiva
      if (!typeSelect.dataset.prevValue) {
        typeSelect.dataset.prevValue = typeSelect.value;
      }
      typeSelect.value = 'T-STOP';
      typeSelect.disabled = true;
      tstopFields.style.display = '';
      materialField.style.display = 'none';
      linksField.style.display = 'none';
    } else {
      // Restaurar el valor previo si existía y habilitar select
      if (typeSelect.dataset.prevValue) {
        typeSelect.value = typeSelect.dataset.prevValue;
      }
      typeSelect.disabled = false;
      tstopFields.style.display = 'none';
      materialField.style.display = '';
      linksField.style.display = '';
    }
  }
  // Monitorear cambios en el interruptor T-STOP y en el select de tipo
  if (typeSelect) {
    typeSelect.addEventListener('change', function() {
      // Si el usuario selecciona T-STOP manualmente (desde script oculta) no hacer nada
      if (typeSelect.value === 'T-STOP') {
        tstopSwitch.checked = true;
      } else {
        tstopSwitch.checked = false;
      }
      toggleFields();
    });
  }
  if (tstopSwitch) {
    tstopSwitch.addEventListener('change', function() {
      toggleFields();
    });
  }
  // Ejecutar al cargar para inicializar el estado correcto
  toggleFields();
});
</script>