{% extends "base.html" %}
{% block title %}Restablecer Contraseña{% endblock %}
{% block content %}
<div class="container d-flex flex-column align-items-center" style="min-height:70vh;">
  <div class="col-md-6 col-lg-4 mt-5">
    <div class="card card-glass p-4">
      <h4 class="mb-3 text-center">Restablecer Contraseña</h4>
      {% if invalid_token %}
        <div class="alert alert-danger">El enlace de recuperación no es válido o ha expirado.</div>
      {% else %}
        <form method="POST">
          <div class="mb-3">
            <label class="form-label" for="new_password">Nueva contraseña</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fa fa-lock"></i></span>
              <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>
          </div>
          <div class="mb-3">
            <label class="form-label" for="confirm_password">Confirmar contraseña</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fa fa-lock"></i></span>
              <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
          </div>
          <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}