{% extends "base.html" %}
{% block title %}Seleccionar División{% endblock %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card card-glass p-4">
      <h3 class="text-center mb-4">Seleccione su división</h3>
      <div class="row row-cols-1 row-cols-md-2 g-3">
        {% for dept in departments %}
        <div class="col">
          <a href="{{ url_for('switch_department', dept_id=dept['id']) }}" class="text-decoration-none">
            <div class="card card-glass text-center p-3">
              <img src="{{ url_for('static', filename='images/' + dept['logo']) if dept['logo'] else url_for('static', filename='images/tsu_logo.png') }}" alt="{{ dept['abbreviation'] }}" style="height:60px; width:60px; display:block; margin:auto;">
              {% set display_name = 'State Patrol' if dept['name'] == 'Traffic Safety Unit' else dept['name'] %}
              {% set display_abbr = 'SP' if dept['abbreviation'] == 'TSU' else dept['abbreviation'] %}
              <strong class="d-block mt-2">{{ display_name }}</strong>
              <small>({{ display_abbr }})</small>
            </div>
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock %}