{% extends "base.html" %}
{% block title %}Estadísticas{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Estadísticas de Patrullaje</h3>
  <form class="row g-3 align-items-end mb-3">
    <div class="col-auto">
      <label for="month" class="form-label">Mes</label>
      <input type="month" class="form-control" id="month" name="month" value="{{ month }}">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-secondary">Ver</button>
    </div>
  </form>
  <!-- Barra de búsqueda para filtrar por nombre -->
  <div class="mb-3">
    <input type="search" class="form-control" id="stats-search" placeholder="Buscar por nombre...">
  </div>
  <div class="table-responsive">
    <table class="table table-hover table-glass align-middle" id="stats-table">
      <thead>
        <tr>
          <th>Miembro</th>
          <th>Patrullajes</th>
          <th>Informes de Incidencias</th>
          <th>Horas</th>
          <th>Asistencia Operativos</th>
          <th>Liderados Operativos/Gate</th>
          <th>Asistencia Control Exprés/Radar/Cruce</th>
          <th>Liderazgos Exprés/Radar/Cruce/Gate</th>
          <th>Control Velocidad Ordinario</th>
          <th>Cumplimiento</th>
        </tr>
      </thead>
      <tbody>
        {% for stat in stats %}
        {% set manual = manual_by_user.get(stat['user_id']) %}
        {% set hours = stat['total_hours'] or 0 %}
        {# Calcular color dinámico para el indicador: map 0-10 horas a hue 0 (rojo) a 120 (verde) #}
        {% set ratio = (hours / 10) if hours < 10 else 1 %}
        {% set hue = 120 * ratio %}
        {% set indicator_color = 'hsl(' ~ hue|string ~ ', 70%, 50%)' %}
        <tr>
          <td class="d-flex align-items-center gap-2">
            {% if stat['patch_image'] %}
              <img src="{{ url_for('uploaded_file', filename=stat['patch_image']) }}" alt="Rango" style="width:24px;height:24px;">
            {% endif %}
            {{ stat['name'] }}
          </td>
          <td>{{ stat['num_reports'] }}</td>
          <td>{{ stat['num_sp_reports'] }}</td>
          <td>{{ '%.2f'|format(hours) }}</td>
          <td>{{ manual['asistencia_operativos'] if manual else 0 }}</td>
          <td>{{ manual['liderados_operativos_gate'] if manual else 0 }}</td>
          <td>{{ manual['asistencia_control_express'] if manual else 0 }}</td>
          <td>{{ manual['liderazgos_express'] if manual else 0 }}</td>
          <td>{{ manual['control_velocidad'] if manual else 0 }}</td>
          <td><span style="display:inline-block;width:16px;height:16px;border-radius:50%;background-color: {{ indicator_color }};"></span></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {# Sección de Top destacados #}
  {% if top_patrol %}
  <div class="mt-4">
    <h5 class="mb-3">Top destacados del mes</h5>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
      <div class="col">
        <div class="card card-glass p-3">
          <h6 class="mb-1">Más informes de incidencias</h6>
          <p class="mb-0">{{ top_incidents.name }} ({{ top_incidents.num_sp_reports }})</p>
        </div>
      </div>
      <div class="col">
        <div class="card card-glass p-3">
          <h6 class="mb-1">Más horas patrulladas</h6>
          <p class="mb-0">{{ top_hours.name }} ({{ '%.2f'|format(top_hours.total_hours) }})</p>
        </div>
      </div>
      <div class="col">
        <div class="card card-glass p-3">
          <h6 class="mb-1">Mayor asistencia operativos</h6>
          <p class="mb-0">{{ top_operativos.name }} ({{ manual_by_user.get(top_operativos.user_id).asistencia_operativos if manual_by_user.get(top_operativos.user_id) else 0 }})</p>
        </div>
      </div>
      <div class="col">
        <div class="card card-glass p-3">
          <h6 class="mb-1">Más liderados operativos/Gate</h6>
          <p class="mb-0">{{ top_liderados_oper.name }} ({{ manual_by_user.get(top_liderados_oper.user_id).liderados_operativos_gate if manual_by_user.get(top_liderados_oper.user_id) else 0 }})</p>
        </div>
      </div>
      <div class="col">
        <div class="card card-glass p-3">
          <h6 class="mb-1">Mayor asistencia Exprés/Radar/Cruce</h6>
          <p class="mb-0">{{ top_asist_expres.name }} ({{ manual_by_user.get(top_asist_expres.user_id).asistencia_control_express if manual_by_user.get(top_asist_expres.user_id) else 0 }})</p>
        </div>
      </div>
      <div class="col">
        <div class="card card-glass p-3">
          <h6 class="mb-1">Más liderazgos Exprés/Radar/Cruce/Gate</h6>
          <p class="mb-0">{{ top_liderazgos_expres.name }} ({{ manual_by_user.get(top_liderazgos_expres.user_id).liderazgos_express if manual_by_user.get(top_liderazgos_expres.user_id) else 0 }})</p>
        </div>
      </div>
      <div class="col">
        <div class="card card-glass p-3">
          <h6 class="mb-1">Mayor control velocidad ordinario</h6>
          <p class="mb-0">{{ top_control_vel.name }} ({{ manual_by_user.get(top_control_vel.user_id).control_velocidad if manual_by_user.get(top_control_vel.user_id) else 0 }})</p>
        </div>
      </div>
    </div>
  </div>
  {% endif %}
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('stats-search');
    const table = document.getElementById('stats-table');
    if (searchInput && table) {
      searchInput.addEventListener('input', function() {
        const filter = searchInput.value.toLowerCase();
        const rows = table.querySelectorAll('tbody tr');
        rows.forEach(row => {
          const nameCell = row.querySelector('td');
          const name = nameCell ? nameCell.textContent.toLowerCase() : '';
          if (name.includes(filter)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
    }
  });
  </script>
</div>
{% endblock %}