{% extends "base.html" %}
{% block title %}Estadísticas de {{ user_stats['name'] }}{% endblock %}
{% block content %}
<div class="card card-glass p-4">
  <h3 class="mb-3">Estadísticas de {{ user_stats['name'] }}</h3>
  <form class="row g-3 align-items-end mb-3">
    <div class="col-auto">
      <label for="month" class="form-label">Mes</label>
      <input type="month" class="form-control" id="month" name="month" value="{{ month }}">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-secondary">Ver</button>
    </div>
  </form>
  <div class="table-responsive">
    <table class="table table-glass">
      <thead>
        <tr>
          <th>Tipo</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Patrullajes</td>
          <td>{{ user_stats['num_reports'] }}</td>
        </tr>
        <tr>
          <td>Informes de Incidencias</td>
          <td>{{ user_stats['num_sp_reports'] }}</td>
        </tr>
        <tr>
          <td>Horas Totales</td>
          <td>{{ '%.2f'|format(user_stats['total_hours']) }}</td>
        </tr>
        <tr>
          <td>Horas del Mes</td>
          <td>{{ '%.2f'|format(user_stats['month_hours']) }}</td>
        </tr>
        <tr>
          <td>Asistencia Operativos</td>
          <td>{{ manual_stats['asistencia_operativos'] if manual_stats else 0 }}</td>
        </tr>
        <tr>
          <td>Liderados Operativos/Gate</td>
          <td>{{ manual_stats['liderados_operativos_gate'] if manual_stats else 0 }}</td>
        </tr>
        <tr>
          <td>Asistencia Control Exprés/Radar/Cruce</td>
          <td>{{ manual_stats['asistencia_control_express'] if manual_stats else 0 }}</td>
        </tr>
        <tr>
          <td>Liderazgos Exprés/Radar/Cruce/Gate</td>
          <td>{{ manual_stats['liderazgos_express'] if manual_stats else 0 }}</td>
        </tr>
        <tr>
          <td>Control Velocidad Ordinario</td>
          <td>{{ manual_stats['control_velocidad'] if manual_stats else 0 }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <a href="{{ url_for('member_detail', member_id=member_id) }}" class="btn btn-secondary mt-3">Volver al perfil</a>
</div>
{% endblock %}